{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Tax Structure List</title>


{% endblock %} 

{% block content%}
	
<div>
	<button type="submit" class="btn btn-primary btn-sm new"><i class="fa fa-star"></i> Add New Tax Structure</button>
</div>
<h1></h1>
<!-- <div class="col-md-4  alert alert-danger">
	
</div>
<div class="col-md-4  alert alert-danger">
	
</div> -->

<div class="table-responsive">
    	<table class="table table-striped table-bordered table-hover" id="tax">
      	<thead class="thead-inverse header-background">
        	<tr>
	            <th class="text-center" hidden>ID</th>
	            <th class="text-center">Name</th>
	            <th class="text-center">Percentage (%)</th>	            
          	</tr>
		</thead>
        <tbody>        	
        </tbody>
  	</table> 
</div>
<!-- Modal -->
<div class="modal fade" id="event" tabindex="-1" role="dialog" aria-labelledby="eventLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Add New Tax Structure</h4>
		    </div>
	    <div class="modal-body">
		    <form action="" method="post">
		    	<div>
					<div class="error_box alert alert-danger" hidden>
						<p class='year_error' hidden>Tax Structure with same name already exist</p>						
					</div>
				</div>
				<div class="form-group namediv">
					<label for="classname" class="control-label">Tax Structure name</label>
					<input type="text" class="form-control newname" placeholder="Name: Eg: CGST-6 for 6% CGST">
				</div>
				<div class="form-group percentdiv">
					<label class="control-label">Tax Structure Percentage (%)</label>
					<div class="input-group">
						<input type="number" class="form-control newpercent">						
						<span class="input-group-addon">%</span>
					</div>
				</div>				
			</form>    
	   	</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary submit">Submit</button>
		    </div>
	    </div>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="taxdetail" tabindex="-1" role="dialog" aria-labelledby="taxdetailLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">View Tax Structure</h4>
		    </div>
	    <div class="modal-body">
		    <form action="" method="post">
		    	<div class="form-group namediv">
					<label for="classname" class="control-label">Tax Structure name</label>
					<input type="text" class="form-control detailname" disabled="">
				</div>
				<div class="form-group percentdiv">
					<label class="control-label">Tax Structure Percentage (%)</label>
					<div class="input-group">
						<input type="number" class="form-control detailpercent" disabled>						
						<span class="input-group-addon">%</span>
					</div>
				</div>				
			</form>    
	   	</div>
		    <div class="modal-footer">
		    	<!-- <button type="button" class="btn btn-primary submit">Submit</button> -->
		    </div>
	    </div>
	</div>
</div>



<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>


{% load static from staticfiles %}

<script src="{% static 'master/tax.js' %}"></script>

<script>

$('.new').attr('data-toggle',"modal")
$('.new').attr('data-target',"#event")
csrf_token='{{csrf_token}}';
</script>

{% endblock %}



