{% extends "base.html" %}

{% load crispy_forms_tags %}

<!-- Pace JS, used for animating page load -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-center-circle.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


{%block title%}
<title>Bulk Upload</title>
{% endblock %} 

{% block content%}

	<div>
		<div><h2>Bulk Upload Product List</h2></div>
		
		<a href="{% url 'master:product_import_format' %}"><button type="submit" class="btn btn-primary btn-xs new"><i class="fa fa-download"></i> Download Excel Format</button></a>
		<br>
		<br>
		{% if messages %}
			{% for msg in messages %}       
		        <div class="alert alert-{{msg.level_tag}}" role="alert">
		 	{{msg.level_tag|title}}: {{msg.message}}
			</div>
		    {% endfor %}
		{% endif %}
		
		{% crispy form form.helper %}
        {% csrf_token %}
            
	</div>
	
	
{% endblock %}



