{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Vendor List</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.12/css/intlTelInput.css">


{% endblock %} 

{% block content%}
	
<div>
	<button class="btn btn-primary btn-xs new"><i class="fa fa-star"></i> Add New Vendor</button>
	<!-- <button class="btn btn-primary btn-xs"><i class="fa fa-star"></i> Bulk Upload Using Excel</button> -->
</div>
<h1></h1>
<!-- <div class="col-md-4  alert alert-danger">
	
</div>
<div class="col-md-4  alert alert-danger">
	
</div> -->

<div class="table-responsive">
    	<table class="table table-striped table-bordered table-hover" id="vendor">
      	<thead class="thead-inverse header-background">
        	<tr>
	            <th class="text-center" hidden>ID</th>
	            <th class="text-center">Name</th>
	            <th class="text-center">Key</th>
	            <th class="text-center">Address</th>
	            <th class="text-center">Phone</th>
	        </tr>
		</thead>
        <tbody>        	
        </tbody>
  	</table> 
</div>
<!-- Modal -->
<div class="modal fade" id="event" tabindex="-1" role="dialog" aria-labelledby="eventLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Add New Vendor</h4>
		    </div>
	    <div class="modal-body">
		    <form action="" method="post">
		    	<div>
					<div class="error_box alert alert-danger" hidden>
						<p class='year_error' hidden>Vendor with same key/short name/code already exist</p>						
					</div>
				</div>
				<div class="form-group namediv">
					<label for="classname" class="control-label">Name of vendor</label>
					<input type="text"class="form-control name" placeholder="Name: Eg: Sample Vendor">
				</div>
				<div class="form-group keydiv">
					<label for="classname" class="control-label">Short Name/ID for vendor</label>
					<input type="text"class="form-control key" maxlength="20" placeholder="Eg: SV for Sample Vendor">	
				</div>
				<div class="form-group keydiv">
					<label for="classname" class="control-label">Is vendor a manufacturer</label>
					<input type="checkbox"class="ismanufac">	
				</div>
				<div class="form-group add1div">
					<label for="classname" class="control-label">Address Line 1</label>
					<input type="text"class="form-control add1" maxlength="200">						
				</div>
				<div class="form-group add2div">
					<label for="classname" class="control-label">Address Line 2</label>
					<input type="text"class="form-control add2" maxlength="200">						
				</div>
				<div class="form-group statediv">
					<label for="classname" class="control-label">State</label>
					<select class="form-control selectpicker state" data-live-search="true">
						<option disabled selected hidden style='display: none' value>Select State</option>
						{% for short,name in states %}
  							<option data-id="{{short}}">{{name}}</option>
						{% endfor %}
					</select>
				</div>
				<div class="form-group citydiv">
					<label for="classname" class="control-label">City/Town</label>
					<input type="text"class="form-control city">						
				</div>
				<div class="form-group pindiv">
					<label for="classname" class="control-label">Pincode</label>
					<input type="text"class="form-control pin">						
				</div>
				<div class="form-group phonediv">
					<label for="classname" class="control-label">Phone/Contact</label>
					<input type="tel" class="form-control phone">
					<span id="valid-msg" class="hide">✓ Valid</span>
					<span id="error-msg" class="hide">Invalid number</span>			
				</div>
				<div class="form-group cstdiv">
					<label for="classname" class="control-label">CST Number</label>
					<input type="text"class="form-control cst">						
				</div>
				<div class="form-group tindiv">
					<label for="classname" class="control-label">TIN Number</label>
					<input type="text"class="form-control tin">						
				</div>
				<div class="form-group gstdiv">
					<label for="classname" class="control-label">GST Number</label>
					<input type="text"class="form-control gst">
				</div>
				<div class="form-group detailsdiv">
					<label for="classname" class="control-label">Remarks</label>
					<input type="text"class="form-control details">						
				</div>				
			</form>    
	   	</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary submit">Submit</button>
		    </div>
	    </div>
	</div>
</div>




<!-- Modal -->
<div class="modal fade" id="modal_details" tabindex="-1" role="dialog" aria-labelledby="modal_detailsLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Vendor Details</h4>
		    </div>
	    <div class="modal-body">
		    <!-- <table class="table table-striped table-bordered table-hover" id="vendor_details">
		      	<thead class="thead-inverse header-background">
		        	<tr>
			            <th class="text-center" hidden></th>
			            <th class="text-center">Vendor Name</th>
			            <th class="text-center">Vendor SKU</th>
			            <th class="text-center">Vendor Address 1</th>
			            <th class="text-center">Vendor Address 2</th>
			            <th class="text-center">Vendor City</th>
			            <th class="text-center">Vendor Pincode</th>
			            <th class="text-center">Vendor Phone No</th>
			            <th class="text-center">Vendor TIN</th>
					</tr>
				</thead>
		        <tbody>        	
		        </tbody>
		  	</table> -->
		  		<div class="form-group iddiv" hidden>
					<input type="text" class="form-control id_data" disabled>
				</div>
				<div class="form-group namediv">
					<label for="classname" class="control-label">Name of vendor</label>
					<input type="text" class="form-control name_data editable" disabled>
				</div>
				<div class="form-group keydiv">
					<label for="classname" class="control-label">Short Name/ID for vendor</label>
					<input type="text" class="form-control key_data editable" maxlength="20" disabled>	
				</div>
				<div class="form-group add1div">
					<label for="classname" class="control-label">Address Line 1</label>
					<input type="text" class="form-control add1_data editable" maxlength="200" disabled>				
				</div>
				<div class="form-group add2div">
					<label for="classname" class="control-label">Address Line 2</label>
					<input type="text" class="form-control add2_data editable" maxlength="200" disabled>				
				</div>
				<!-- <div class="form-group statediv">
					<label for="classname" class="control-label">State</label>
					<select class="form-control selectpicker state" data-live-search="true">
						<option disabled selected hidden style='display: none' value>Select State</option>
						{% for short,name in states %}
  							<option data-id="{{short}}">{{name}}</option>
						{% endfor %}
					</select>
				</div> -->
				<div class="form-group citydiv">
					<label for="classname" class="control-label">City/Town</label>
					<input type="text" class="form-control city_data editable" disabled>
				</div>
				<div class="form-group pindiv">
					<label for="classname" class="control-label">Pincode</label>
					<input type="text" class="form-control pin_data editable" disabled>				
				</div>
				<div class="form-group phonediv">
					<label for="classname" class="control-label">Phone/Contact</label>
					<input type="tel" class="form-control phone_data editable" disabled>
					<span id="valid-msg" class="hide">✓ Valid</span>
					<span id="error-msg" class="hide">Invalid number</span>			
				</div>
				<div class="form-group cstdiv">
					<label for="classname" class="control-label">CST Number</label>
					<input type="text" class="form-control cst_data editable" disabled>				
				</div>
				<div class="form-group tindiv">
					<label for="classname" class="control-label">TIN Number</label>
					<input type="text" class="form-control tin_data editable" disabled>				
				</div>
				<div class="form-group gstdiv">
					<label for="classname" class="control-label">GST Number</label>
					<input type="text" class="form-control gst_data editable" disabled>
				</div>
				<div class="form-group detailsdiv">
					<label for="classname" class="control-label">Remarks</label>
					<input type="text" class="form-control details_data editable" disabled>						
				</div>				
		</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary edit">Edit</button>
		    	<button type="button" class="btn btn-primary update">Save edited data!!</button>
		    </div>
	    </div>
	</div>
</div>


<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

{% load static from staticfiles %}

<script src="{% static 'master/vendor.js' %}"></script>

<style type="text/css">
	.iti-flag {background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.12/img/flags.png");}  
	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  			.iti-flag {background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.12/img/flags@2x.pngpath/to/flags@2x.png");}
	}
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.12/js/intlTelInput.min.js"></script>

<script>

$('.new').attr('data-toggle',"modal")
$('.new').attr('data-target',"#event")
csrf_token='{{csrf_token}}';



$(".phone").intlTelInput({
  initialCountry: "IN",
  geoIpLookup: function(callback) {
    $.get('http://ipinfo.io', function() {}, "jsonp").always(function(resp) {
      var countryCode = (resp && resp.country) ? resp.country : "";
      callback(countryCode);
    });
  },
  utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.12/js/utils.js" // just for formatting/placeholders etc
});

$(".phone_data").intlTelInput({
  initialCountry: "IN",
  geoIpLookup: function(callback) {
    $.get('http://ipinfo.io', function() {}, "jsonp").always(function(resp) {
      var countryCode = (resp && resp.country) ? resp.country : "";
      callback(countryCode);
    });
  },
  utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.12/js/utils.js" // just for formatting/placeholders etc
});

</script>

{% endblock %}



