{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Warehouse List</title>


{% endblock %} 

{% block content%}
	
<div>
	<button type="submit" class="btn btn-primary btn-sm new"><i class="fa fa-star"></i> Add New Warehouse</button>
</div>
<h1></h1>
<!-- <div class="col-md-4  alert alert-danger">
	
</div>
<div class="col-md-4  alert alert-danger">
	
</div> -->

<div class="table-responsive">
    	<table class="table table-striped table-bordered table-hover" id="warehouse">
      	<thead class="thead-inverse header-background">
        	<tr>
	            <th class="text-center" hidden>ID</th>
	            <th class="text-center">Name</th>
	            <th class="text-center">Address</th>
	            <th class="text-center"></th>
          	</tr>
		</thead>
        <tbody>        	
        </tbody>
  	</table> 
</div>
<!-- Modal -->
<div class="modal fade" id="event" tabindex="-1" role="dialog" aria-labelledby="eventLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Add New Warehouse</h4>
		    </div>
	    <div class="modal-body">
		    <form action="" method="post">
		    	<div>
					<div class="error_box alert alert-danger" hidden>
						<p class='year_error' hidden>Warehouse with same name already exists</p>						
					</div>
				</div>
				<div class="form-group namediv">
					<label for="classname" class="control-label">Warehouse name</label>
					<input type="text"class="form-control name" placeholder="Name: Eg: Main warehouse">
				</div>
				<div class="form-group add1div">
					<label for="classname" class="control-label">Address Line 1</label>
					<input type="text"class="form-control add1" maxlength="200">						
				</div>
				<div class="form-group add2div">
					<label for="classname" class="control-label">Address Line 2</label>
					<input type="text"class="form-control add2" maxlength="200">						
				</div>
				<div class="form-group statediv">
					<label for="classname" class="control-label">State</label>
					<select class="form-control selectpicker state" data-live-search="true">
						<option disabled selected hidden style='display: none' value>Select State</option>
						{% for short,name in states %}
  							<option data-id="{{short}}">{{name}}</option>
						{% endfor %}
					</select>
				</div>
				<div class="form-group citydiv">
					<label for="classname" class="control-label">City/Town</label>
					<input type="text"class="form-control city">						
				</div>
				<div class="form-group pindiv">
					<label for="classname" class="control-label">Pincode</label>
					<input type="text"class="form-control pin">						
				</div>
				<div class="form-group retaildiv">
					<label for="classname" class="control-label">Is this a retail channel</label>
					<input type="checkbox" class="retail">						
				</div>
				<div class="form-group remarksdiv">
					<label for="classname" class="control-label">Remarks</label>
					<input type="text"class="form-control remarks">						
				</div>
				<!-- <div class="form-group defaultdiv">
					<label for="classname" class="control-label">Is this the default warehouse</label>
					<input type="checkbox" class="default">						
				</div> -->				
			</form>    
	   	</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary submit">Submit</button>
		    </div>
	    </div>
	</div>
</div>


<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>


{% load static from staticfiles %}

<script src="{% static 'master/warehouse.js' %}"></script>

<script>

$('.new').attr('data-toggle',"modal")
$('.new').attr('data-target',"#event")
csrf_token='{{csrf_token}}';
</script>

{% endblock %}



