{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Zone List</title>


{% endblock %} 

{% block content%}
	
<div>
	<button type="submit" class="btn btn-primary btn-sm new"><i class="fa fa-star"></i> Add New Zone</button>
</div>
<h1></h1>
<!-- <div class="col-md-4  alert alert-danger">
	
</div>
<div class="col-md-4  alert alert-danger">
	
</div> -->

<div class="table-responsive">
    	<table class="table table-striped table-bordered table-hover" id="customer">
      	<thead class="thead-inverse header-background">
        	<tr>
	            <th class="text-center" hidden>ID</th>
	            <th class="text-center">Name</th>
	            <th class="text-center">Key</th>
	            <th class="text-center">Remarks</th>
          	</tr>
		</thead>
        <tbody>        	
        </tbody>
  	</table> 
</div>
<!-- Modal -->
<div class="modal fade" id="event" tabindex="-1" role="dialog" aria-labelledby="eventLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Add New Zone</h4>
		    </div>
	    <div class="modal-body">
		    <form action="" method="post">
		    	<div>
					<div class="error_box alert alert-danger" hidden>
						<p class='year_error' hidden>Zone with same key/short name/code already exist</p>						
					</div>
				</div>
				<div class="form-group namediv">
					<label for="classname" class="control-label">Zone name</label>
					<input type="text"class="form-control name" placeholder="Name: Eg: Zone 1">
				</div>
				<div class="form-group keydiv">
					<label for="classname" class="control-label">Short Name/ID/code for zone</label>
					<input type="text"class="form-control key" maxlength="20" placeholder="Eg: z1">	
				</div>
				<div class="form-group detailsdiv">
					<label for="classname" class="control-label">Remarks</label>
					<input type="text"class="form-control details">						
				</div>				
			</form>    
	   	</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary submit">Submit</button>
		    </div>
	    </div>
	</div>
</div>


<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>


{% load static from staticfiles %}

<script src="{% static 'master/zone.js' %}"></script>

<script>

$('.new').attr('data-toggle',"modal")
$('.new').attr('data-target',"#event")
csrf_token='{{csrf_token}}';
</script>

{% endblock %}



