{% extends extension %}

{%block title%}

<title>End Of Day Report</title>

<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700" rel="stylesheet">

{% endblock %} 

{% block content%}
	


<div>
	<h3>End of Day (EOD) Sales Report</h3>
</div>
<br>
<br>

<div class="row">
	<div class="form-group col-xs-4">
		<label class="control-label">Select Warehouse</label>
		<select class="form-control selectpicker warehouse" id="warehouse" data-live-search="true">
			<option disabled selected hidden style='display: none' value>Select Warehouse</option>				
		</select>		 
	</div>
	<div class="form-group col-xs-4">
		<label class="control-label">Select Date</label>				 
		<input type="text" class="form-control date">
	</div>
	<div class="form-group col-xs-2 col-xs-offset-2" >
		<label>Click to get data</label>
		<p><button type="submit" class="btn btn-primary btn-sm get_data"><i class="fa fa-refresh"></i> Get EOD Report</button></p>
	</div>	
</div>

<div class="table-responsive">
    	<table class="table table-striped table-bordered table-hover" id="report_table">
      	<thead class="thead-inverse header-background">
        	<tr>
	            <th class="text-center">Product Name</th>
	            <th class="text-center">Quantity Sold</th>
	            <th class="text-center">Value Sold</th>
	            <th class="text-center">Quantity Returned</th>
	            <th class="text-center">Value Returned</th>
	        </tr>
		</thead>
        <tbody>
        </tbody>
  	</table> 
</div>

<div class="prev_next">
<ul class='add_nav'>
    <!-- {# {% if students.has_previous %}
        <a class="prev btn btn-info" href="?page={{1}}">First</a>
        <a class="prev btn btn-info" href="?page={{students.previous_page_number}}">Prev</a>
    {% endif %}
    
    
    {% for pg in page_range %}
    	{% if students.number == pg %}
        	<a href="?page={{pg}}" class="btn btn-default">{{pg}}</a>
		{% else %}
        	<a href="?page={{pg}}" class="btn">{{pg}}</a>
		{% endif %}
	{% endfor %}
    {% if students.has_next %}
        <a class="next btn btn-info" href="?page={{students.next_page_number}}">Next</a>
        <a class="next btn btn-info" href="?page={{num_page}}">Last</a>
    {% endif %} #} -->
    <span class="clear_both"></span>
</ul>
</div>


<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<!-- Moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/moment.min.js"></script>

<!-- Bootstrap Datepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

{% load static from staticfiles %}

<script src="{% static 'retail_sales/eod_sales.js' %}"></script>

<script>
	csrf_token='{{csrf_token}}';
	$('.date').datepicker({
	    autoclose: true,
	    // endDate: '0d',
	     todayHighlight: true,
	    format: 'dd/mm/yyyy',    
	});
	$(".date").datepicker("setDate", new Date());
</script>

{% endblock %}



