{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Sales Invoice</title>


{% endblock %} 

{% block content%}

<div class="row col-md-12 hidden-print">
    <a href="{% url 'retailsales:new_sales_invoice' %}"><button type="button" class="btn btn-primary btn-sm" id="not_print">New Sales Invoice</button></a>
</div>


<div id='print' class="print">
<div class="row">
        <div class="col-md-12">
        	<div class="col-xs-6 receipt-title" id='pos_print'>
    			<h4 class='invoiceid'>Tax Invoice: <br></h4>
            <hr>    
    		</div>
    		<div class="col-xs-6 text-right"  id='pos_print'>
    			<h4 class='date'>Date: <br></h4>
    		<hr>
    		</div>
    		<div class="row">
    			<!-- <div class="col-xs-6 text-left"  id='pos_print'>
    				<address class='customer'>
    				<strong>Customer:</strong>
    					<br>
    				</address>
    			</div> -->
    			<div class="col-xs-12 text-center">
    				<address class='warehouse'>        			
    			</div>
    		</div>
    		
    	</div>
    </div>


<div class="text-center" id='a4_detail_div'>	
<table class="table table-striped table-bordered details text-center">
	<thead>
    	<tr class="text-center" id='not_pos_print'> 
        	<th class="text-center" id='not_pos_print'><h5>Item</h5></th>
            <th class="text-center" id='not_pos_print'><h5>HSN</h5></th>
            <!-- <th class="text-center"><h5>HSN Code</h5></th> -->
            <th class="text-center" id='not_pos_print'><h5>Qty</h5></th>
            <th class="text-center" id='not_pos_print'><h5>Unit</h5></th>
            <th class="text-center" id='not_pos_print'><h5>Unit Rate</h5></th>
            <!-- <th class="text-center" id='not_pos_print'><h5>Disc. Type-1</h5></th> -->
            <th class="text-center" id='not_pos_print'><h5>Disc. Amt.</h5></th>
            <th class="text-center" id='not_pos_print'><h5>CGST %</h5></th>
            <th class="text-center" id='not_pos_print'><h5>CGST Amt</h5></th>
            <th class="text-center" id='not_pos_print'><h5>SGST %</h5></th>
            <th class="text-center" id='not_pos_print'><h5>SGST Amt</h5></th>
            <th class="text-center"><h5>Total</h5></th>
        </tr>
	</thead>
	<tbody>
	</tbody>
</table>
</div>

<div class="text-center" id='pos_detail_div' hidden>	
<table class="table table-striped table-bordered details_pos text-center">
	<thead>
    	<tr class="text-center" id='pos_print'> 
        	<th class="text-center"><h5>Item</h5><br><h5>Disc. Amt.</h5></th>
            <th class="text-center"><h5>HSN</h5><br><h5>CGST %</h5></th>
            <!-- <th class="text-center"><h5>HSN Code</h5></th> -->
            <th class="text-center"><h5>Qty</h5><br><h5>CGST Amt.</h5></th>
            <th class="text-center" id='not_pos_print'><h5>Unit</h5><br><h5>SGST %</h5></th>
            <th class="text-center" id='not_pos_print'><h5>Unit Rate</h5><br><h5>SGST Amt.</h5></th>
            <th class="text-center" id='not_pos_print'><h5>--</h5><br><h5>Total</h5></th>
            <!-- <th class="text-center" id='not_pos_print'><h5>Disc. Type-1</h5></th> -->
        </tr>
	</thead>
	<tbody>
	</tbody>
</table>
</div>

<br>


<div class=" total_div row text-right">
	<div class="total_detail col-xs-4 col-xs-offset-8">
		<table class="table metadata boderless" >
			<tr>
				<td>Subtotal</td>
				<td>Rs.</td>
		        <td class='subtotal_receipt'></td>
			</tr>
			<tr>
				<td>CGST</td>
				<td>Rs.</td>
		        <td class='cgsttotal_receipt'></td>
			</tr>
            <tr>
                <td>SGST</td>
                <td>Rs.</td>
                <td class='sgsttotal_receipt'></td>
            </tr>
			<tr>
				<td>Total</td>
				<td>Rs.</td>
		        <td class='total_receipt'></td>
			</tr>
		</table>
	</div>
</div>

<div class=" total_div_pos" hidden>
    <div class="total_detail_pos">
        <table class="table metadata boderless" >
            <tr>
                <td>Subtotal</td>
                <td class='subtotal_receipt'>Rs. </td>
            </tr>
            <tr>
                <td>CGST</td>
                <td class='cgsttotal_receipt'>Rs. </td>
            </tr>
            <tr>
                <td>SGST</td>
                <td class='sgsttotal_receipt'>Rs. </td>
            </tr>
            <tr>
                <td>Total</td>
                <td class='total_receipt'>Rs. </td>
            </tr>
        </table>
    </div>
</div>
<br>
</div>


<button type="button" class="btn btn-primary printout hidden-print">Take Print Out</button>
<br class="hidden-print">
<br class="hidden-print">
<div>
<button type="button" class="btn btn-primary posprintout hidden-print">Take POS Print Out</button>
</div>

<div id='testdiv' class='hidden-print' style='height: 1in; left: -100%; position: absolute; top: -100%; width: 1in;'></div>
<script type='text/javascript'>
    dpi_x = document.getElementById('testdiv').offsetWidth;
    dpi_y = document.getElementById('testdiv').offsetHeight;
</script>
<!-- <button type="button" class="btn btn-primary posprintout" id="not_print">Take POS Print Out</button>
 -->
<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>



{% load static from staticfiles %}

<script src="{% static 'retail_sales/invoicedetail.js' %}"></script>

<style type="text/css">
	.boderless td, .boderless th{
		border: none;
	}
</style>

<style type="text/css">
/*    @media print {
        table { page-break-after:auto;
        position: relative; }
        table.details tr td, table.details tr th { page-break-inside:avoid; page-break-after:auto;
        position: relative; }
        thead { page-break-inside:avoid; page-break-after:auto;
        position: relative; }
        td { page-break-inside:avoid; page-break-after:auto;
        position: relative; }
    }*/
</style>

<script>
	csrf_token='{{csrf_token}}';
	var pk = JSON.parse('{{ pk | escapejs }}');
</script>

<style type="text/css" class="print_style">
    @media screen {
        #only_print{
            display: none;
    }
</style>



{% endblock %}



