{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Sales Return</title>


{% endblock %} 

{% block content%}

<!-- <div class="row col-md-12 hidden-print">
    <a href="{% url 'sales:new_sales_invoice' %}"><button type="button" class="btn btn-primary btn-sm" id="not_print">New Sales Invoice</button></a>
</div> -->

<div class="row invoice_meta" hidden>
    <div class="col-md-12">
        <div class="row">
            <div class="col-xs-6 text-left"  id='pos_print'>
                <address class='invoiceid'>                    
                </address>
            </div>
            <div class="col-xs-6 text-left" hidden>
                <label class="control-label">Sales Invoice ID</label>                
                <input class="form-control sales_inv_pk">
            </div>
            <div class="col-xs-6 text-right"  id='pos_print'>
                <address class='original_date'>
                    
                </address>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 text-left"  id='pos_print'>
                <address class='customer'>
                </address>
            </div>
            <div class="col-xs-6 text-right" id='not_pos_print'>
                <address class='warehouse'>
                    
                    </address>
            </div>
        </div>
            
    </div>
</div>

<div class="col-xs-12 text-center">
  <h3>SALES RETURN</h3>
</div>

<div class="row">
    <div class="form-group col-xs-3">
        <label class="control-label">Sales Invoice No</label>                
        <input class="form-control sales_inv_no">
    </div>
    <div class="form-group col-xs-3">
        <label class="control-label">Click here to get invoice data</label>
        <p><button type="button" class="btn btn-primary btn-sm get_invoice">Get data</button></p>
    </div>

    <!-- <div class="form-group col-xs-3">
        <label class="control-label">Select Customer</label>
        <select class="form-control selectpicker customer" id="customer" data-live-search="true">
            <option disabled selected hidden style='display: none' value>Select Customer</option>               
        </select>        
    </div> -->
    <div class="form-group col-xs-3 col-xs-offset-3">
        <label class="control-label">Sales Return Date</label>
        <input class="form-control date">
    </div>  
        
</div>



<br>
<br>



<div id='print' class="print">

<div class="" id='pos_print'>	
<table class="table table-striped table-bordered details text-center">
	<thead>
    	<tr class="text-center" id='pos_print'> 
        	<th class="text-center"></th>
            <th class="text-center" hidden>ID</th>
            <th class="text-center" hidden><h5>ID</h5></th>
            <th class="text-center"><h5>Item</h5></th>
            <th class="text-center"><h5>Qty (Sold)</h5></th>
            <th class="text-center"><h5>Qty (Return)</h5></th>
            <!-- <th class="text-center hidden-print"><h5>Free w/o tax</h5></th>
            <th class="text-center hidden-print"><h5>Free with tax</h5></th> -->
            <th class="text-center" id='not_pos_print'><h5>Unit</h5></th>
            <!-- <th class="text-center visible-print-block"><h5>Free</h5></th> -->
            <th class="text-center" hidden><h5>Original Sales Price</h5></th>
            <th class="text-center" id='not_pos_print'><h5>Sales Price</h5></th>
            <th class="text-center" hidden><h5>Line Before Tax</h5></th>
            <th class="text-center" hidden><h5>CGST %</h5></th>
            <th class="text-center" hidden><h5>CGST Amt</h5></th>
            <th class="text-center" hidden><h5>SGST %</h5></th>
            <th class="text-center" hidden><h5>SGST Amt</h5></th>
            <th class="text-center"><h5>Total (Return)</h5></th>
            <th class="text-center" hidden></th>
        </tr>
	</thead>
	<tbody>
	</tbody>
</table>
</div>

<br>


<div class="row text-right">
	<!-- <div class="col-xs-6" id='not_pos_print'>
		<table class="table metadata boderless">
			<tr class='text-left'>
				<td colspan="1" class='text-left'>Payment Due date</td>
				<td colspan="1" class='text-left'></td>
				<td colspan="1" class=" text-left duedate"></td>

			</tr>						
		</table>
	</div> -->
	<div class="col-xs-4 col-xs-offset-8"  id='pos_print'>
		<table class="table metadata boderless" >
			<tr>
				<td>Subtotal (Return)</td>
				<td>Rs.</td>
		        <td class='subtotal_receipt'></td>
			</tr>
			<tr>
				<td>Tax Total (Return)</td>
				<td>Rs.</td>
		        <td class='taxtotal_receipt'></td>
			</tr>
			<tr>
				<td>Total (Return)</td>
				<td>Rs.</td>
		        <td class='total_receipt'></td>
			</tr>
		</table>
	</div>
</div>
<br>
</div>


<button type="button" class="btn btn-primary submit">Submit</button>
<!-- <button type="button" class="btn btn-primary posprintout" id="not_print">Take POS Print Out</button>
 -->
<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<!-- Moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/moment.min.js"></script>

<!-- Bootstrap Datepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>


{% load static from staticfiles %}

<script src="{% static 'retail_sales/sales_return.js' %}"></script>

<script>
	csrf_token='{{csrf_token}}';
    $('.date').datepicker({
        autoclose: true,
        // endDate: moment(),
        // endDate: '0d',
         todayHighlight: true,
        format: 'dd/mm/yyyy',    
    });
    $(".date").datepicker("setDate", new Date());
</script>


{% endblock %}



