{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>GST Payment</title>


{% endblock %} 

{% block content%}
	
<!-- <div class="col-xs-6">
  <h3>
 -->    <!-- <img src="logo.png"> -->
<!--     	Name here -->
<!--   </h3>
</div> -->
<div class="col-xs-12 text-center">
  <h3>GST Payment</h3>
</div>
<br>
<br>


<div class="row">
	<div class="form-group col-xs-3">
		<label class="control-label">Select Tax Type</label>
		<select class="form-control selectpicker group" id="group" data-live-search="true">
			<option disabled selected hidden style='display: none' value>Select Tax Type</option>				
		</select>		 
	</div>
	<!-- <div class="form-group col-xs-6">
		<label class="control-label">Remarks/Narration</label>
		<input type="text" class="form-control remarks" placeholder="Please enter relevant remarks/narration">		 
	</div> -->
	<div class="form-group col-xs-3 col-xs-offset-6">
		<label class="control-label">Payment Date</label>				 
		<input class="form-control date">
	</div>	
</div>


<div class="">	
<table class="table table-striped table-bordered details">
	<thead>
    	<tr>
        	<th colspan="3" class="text-center"><strong>Tax Liability</strong></th>
        </tr>
        <tr>
        	<th colspan="1" class="text-center">Tax Type</th>
            <th colspan="1" class="text-center">Total Tax Liability (Tax Output)</th>
            <th colspan="1" class="text-center">Total Liability Paid</th>
        </tr>
	</thead>
	<tbody>
		<tr class='data'>
			<td colspan="1" class="text-center"><input type="number" class="form-control tax_type" disabled></td>
            <td colspan="1" class="text-center"><input type="number" class="form-control tax_liability" disabled></td>
            <td colspan="1" class="text-center"><input type="number" class="form-control liability_paid"></td>
		</tr>
	</tbody>
</table>
</div>

<div class="">	
<table class="table table-striped table-bordered details">
	<thead>
    	<tr>
    		<th colspan="4" class="text-center"><strong>Tax Input Already Paid</strong></th>
        </tr>
		<tr>
        	<th colspan="1" class="text-center"></th>
        	<th colspan="1" class="text-center">Input Tax Type</th>
            <th colspan="1" class="text-center">Input Amount Avaialable</th>
            <th colspan="1" class="text-center">Input Amount Utilized</th>
		</tr>
	</thead>
	<tbody>
		<tr class='data'>
			<td colspan="1" class='first'><button style="display: none;" class="delete btn btn-danger btn-xs">-</button></td>
			<td colspan="1">
            	<select class="form-control select input_tax" id='input_tax'>
            		<option disabled selected hidden style='display: none' value>Select Input Tax Type</option>
				</select>
			</td>
            <td colspan="1"><input type="number" class="form-control input_available" disabled></td>
            <td colspan="1"><input type="number" class="form-control input_utilized" ></td>
		</tr>
	</tbody>
</table>
</div>
<button type="button" class='addmore btn btn-success btn-xs'>+ Add Input Tax</button>
<br>
<br>
<div class="">	
<table class="table table-striped table-bordered details">
	<thead>
    	<tr>
        	<th colspan="3" class="text-center"><strong>Tax Amount Being Paid</strong></th>
        </tr>
		<tr>
        	<th colspan="1"></th>
        	<th colspan="1" class="text-center">Payment Mode</th>
            <th colspan="1">Amount Paid</th>
		</tr>
	</thead>
	<tbody>
		<tr class='data'>
			<td colspan="1" class='first'><button style="display: none;" class="delete btn btn-danger btn-xs">-</button></td>
			<td colspan="1">
            	<select class="form-control select payment_mode" id='payment_mode'>
            		<option disabled selected hidden style='display: none' value>Select Payment Mode</option>
				</select>
			</td>
            <td colspan="1"><input type="number" class="form-control payment_amount"></td>
		</tr>
	</tbody>
</table>
</div>

<button type="button" class='addmore btn btn-success btn-xs'>+ Add Payment</button>
<br>
<br>



<button type="button" class="btn btn-primary submit">Save Record</button>

<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<!-- Moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/moment.min.js"></script>

<!-- Bootstrap Datepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

{% load static from staticfiles %}

{# <script src="{% static 'account/journal_entry.js' %}"></script> #}

<style type="text/css">
	.boderless td, .boderless th{
		border: none;
	}
</style>

<script>
	csrf_token='{{csrf_token}}';
	$('.date').datepicker({
	    autoclose: true,
	    // endDate: moment(),
	    // endDate: '0d',
	     todayHighlight: true,
	    format: 'dd/mm/yyyy',    
	});
	$('.duedate').datepicker({
	    autoclose: true,
	    todayHighlight: true,
	    format: 'dd/mm/yyyy',    
	});
	$(".date").datepicker("setDate", new Date());
</script>

{% endblock %}



