{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Inventory Report</title>


{% endblock %} 

{% block content%}
	
<div>
	<button type="submit" class="btn btn-primary btn-sm age"><i class="fa fa-star"></i> View Stockwise Ageing</button>
	<button type="submit" class="btn btn-primary btn-sm cur"><i class="fa fa-star"></i> View Current Inventory</button>
</div>

<br>

<div class="table-responsive current">
	<table class="table table-striped table-bordered table-hover" id="current_inventory">
    	<thead class="thead-inverse header-background">
    		<tr>
      			<th class="text-center" colspan="9"><strong>CURRENT INVENTORY</strong></th>
      		</tr>
        	<tr>
	            <th class="text-center" hidden>ID</th>
	            <th class="text-center">Product Name</th>
	            <th class="text-center">Product SKU</th>
	            <th class="text-center">Expiry Date</th>
	            <th class="text-center">Warehouse</th>
	            <th class="text-center">Unit Purchase Rate</th>
	            <th class="text-center">Stock In Hand</th>	            
	            <th class="text-center">Inventory Value</th>
          	</tr>
		</thead>
        <tbody>        	
        </tbody>
  	</table> 
</div>


<div class="table-responsive ageing" hidden>
	<table class="table table-striped table-bordered table-hover" id="ageing_inventory">
    	<thead class="thead-inverse header-background">
    		<tr>
      			<th class="text-center" colspan="9"><strong>STOCKWISE AGEING</strong></th>
      		</tr>
        	<tr>
	            <th class="text-center" hidden>ID</th>
	            <th class="text-center">Product Name</th>
	            <th class="text-center">Product SKU</th>
	            <th class="text-center">Purchased On</th>
	            <th class="text-center">Expiry Date</th>
	            <th class="text-center">Warehouse</th>
	            <th class="text-center">Unit Purchase Rate</th>
	            <th class="text-center">Stock In Hand</th>	            
	            <th class="text-center">Inventory Value</th>
          	</tr>
		</thead>
        <tbody>        	
        </tbody>
  	</table> 
</div>


<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<!-- Moment JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>

{% load static from staticfiles %}

<script src="{% static 'inventory/inventory_list.js' %}"></script>

<script>

$('.new').attr('data-toggle',"modal")
$('.new').attr('data-target',"#event")
csrf_token='{{csrf_token}}';
</script>

{% endblock %}



