{% extends extension %}

{%block title%}

<title>Inventory Transfer</title>


{% endblock %} 

{% block content%}
	
<div class="col-xs-12 text-center">
  <h3>Inventory Transfer - Delivery Challan</h3>
</div>
<br>

<div class="row">
	<div class="form-group col-xs-4">
		<label class="control-label">Delivery: From Warehouse</label>
		<select class="form-control selectpicker from" id="from_warehouse" data-live-search="true">
			<option disabled selected hidden style='display: none' value>Select From Warehouse</option>				
		</select>		 
	</div>
	<div class="form-group col-xs-4">
		<label class="control-label">Delivery: To Warehouse</label>
		<select class="form-control selectpicker to" id="to_warehouse" data-live-search="true">
			<option disabled selected hidden style='display: none' value>Select To Warehouse</option>				
		</select>		 
	</div>
	<div class="form-group col-xs-4">
		<label class="control-label">Transfer/Deliver Challan Date</label>
		<input class="form-control date">
	</div>
	<div class="form-group col-xs-3" hidden>
		<label class="control-label">Record Transit</label>
		<input type='checkbox' class="transit">
	</div>	
</div>


<div class="">	
<table class="table table-striped table-bordered details">
	<thead>
    	<tr>
        	<th colspan="1"><h5></h5></th>
        	<th hidden></th>
        	<th colspan="3"><h5>Item</h5></th>
            <th colspan="1"><h5>Quantity</h5></th>
            <th colspan="1" hidden></th>
            <th colspan="1"><h5>Unit</h5></th>
            <th colspan="1" hidden></th>
            <th colspan="1"><h5>Purchase Rate</h5></th>
            <th colspan="1"><h5>Tentative Sales Price</h5></th>
            <th colspan="1"><h5>MRP</h5></th>
            <th colspan="1"><h5>Purchase Date</h5></th>
            <th colspan="1" hidden><h5>Inventory ID</h5></th>
        </tr>
	</thead>
	<tbody>
		<tr class='data'>
			<td colspan="1" class='first'><button style="display: none;" class="delete btn btn-danger btn-xs">-</button></td>
			<td hidden><input class="id"></td>
			<td colspan="3"><input class="form-control name"></td>
            <td colspan="1"><input class="form-control qty"></td>
            <td colspan="1" hidden></td>
			<td colspan="1">
				<select class="form-control selectpicker unit" id='unit'>
				</select>
			</td>
			<td colspan="1" hidden></td>
            <td colspan="1" class='pr'></td>
            <td colspan="1" class='tsr'></td>
            <td colspan="1" class='mrp'></td>
            <td colspan="1" class='pur_date'></td>
            <td colspan="1" hidden class='inv_id'></td>
        </tr>
	</tbody>
</table>
</div>

<!-- Modal -->
<div class="modal fade" id="productdetails" tabindex="-1" role="dialog" aria-labelledby="productdetailsLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Select Product</h4>
		    </div>
		    <div class="modal-body">
		   		<table class="table table-striped table-bordered prod_data">
					<thead>
				    	<tr>
				    		<th colspan="1"><h5>Purchase Price</h5></th>
				    		<th colspan="1"><h5>Tentative Sales Price</h5></th>
				            <th colspan="1"><h5>MRP</h5></th>
				            <th colspan="1"><h5>Stock Available</h5></th>
				            <th colspan="1"><h5>Product Purchase Date</h5></th>
				        </tr>
					</thead>
					<tbody>
					</tbody>
				</table>    
			    <!-- <div class="modal-footer">
			    	<button type="button" class="btn btn-primary submit">Submit</button>
			    </div> -->
			</div>
	    </div>
	</div>
</div>

<button type="button" class='addmore btn btn-success btn-xs'>+ Add Product</button>
<br>
<br>

<!-- <div class="row">
	<div class="col-xs-2 text-left">
		<strong>
			<div>Additional Discount Type: </div><br>	    		        
    	</strong>
    </div>
    <div class="col-xs-2 text-left">
		<strong>
			<div>Discount Value : </div><br>	    		        
    	</strong>
    </div>    
</div> -->

<!-- <div class="row text-right">
	<div class="col-xs-2 col-xs-offset-8">
    	<strong>
			<div>Sub Total : </div><br>
	    	<div>TAX : </div><br>
	        <div>Total : </div><br>
      	</strong>    	
  	</div>

  	<div class="col-xs-2">
	    <strong>
	      	<div class="subtotal">0 </div><br>
	      	<div class="taxtotal"></div><br>
	      	<div class="total"></div><br>
	    </strong>
  </div>
</div> -->

<br>

<button type="button" class="btn btn-primary submit">Save Record</button>

<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<!-- Moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/moment.min.js"></script>

<!-- Bootstrap Datepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

{% load static from staticfiles %}


<script src="{% static 'inventory/transfer.js' %}"></script>
<style type="text/css">
	.boderless td, .boderless th{
		border: none;
	}
</style>

<script>
	csrf_token='{{csrf_token}}';
	$('.date').datepicker({
	    autoclose: true,
	    todayHighlight: true,
	    format: 'dd/mm/yyyy',    
	});
	$(".date").datepicker("setDate", new Date());
</script>

{% endblock %}



