{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Opening Inventory</title>


{% endblock %} 

{% block content%}
	

<h3 class="text-center">Opening/Joining Inventory</h3>
<div>
	<button type="submit" class="btn btn-primary btn-sm open"><i class="fa fa-star"></i> Add opening Inventory</button>
</div>
<br>
<p>Opening/Joining inventory is the inventory on the date you joined Tech Assisto</p>

<p>Note: Option to update opening inventory is only for the first 90 days, after which it'll be sealed automatically</p>
<br>

{% if messages %}
	{% for msg in messages %}       
        <div class="alert alert-{{msg.level_tag}}" role="alert">
 	{{msg.level_tag|title}}: {{msg.message}}
	</div>
    {% endfor %}
{% endif %}

<div class="table-responsive current">
	<table class="table table-striped table-bordered table-hover" id="opening_inventory">
    	<thead class="thead-inverse header-background">
    		<tr>
	            <th class="text-center" hidden>ID</th>
	            <th class="text-center">Product Name</th>
	            <th class="text-center">Warehouse</th>
	            <th class="text-center">Quuantity in First Day</th>
	            <!-- <th class="text-center">Batch</th>
	            <th class="text-center">Manufacturing Date</th>
	            <th class="text-center">Expiry Date</th>
	            <th class="text-center">Serial No</th> -->
	            <th class="text-center">Purchase Price</th>
	            <th class="text-center">Tentatice Sales Price</th>
	            <th class="text-center">MRP</th>
          	</tr>
		</thead>
        <tbody>        	
        </tbody>
  	</table> 
</div>


<!-- Modal -->
<div class="modal fade" id="newinv" tabindex="-1" role="dialog" aria-labelledby="newinvLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Update Opening Inventory</h4>
		    </div>
	    <div class="modal-body">
		    <form action="" method="post">
		    	<div class="form-group namediv">
					<label for="classname" class="control-label">Product Name *</label>
					<input type="text" class="form-control name new_val" placeholder="Start typing your product name">
				</div>
				<div class="form-group namediv" hidden>
					<input type="text" class="form-control nameid new_val">
				</div>
				<div class="form-group keydiv">
					<label for="classname" class="control-label">Select Warehouse *</label>
					<select class="form-control selectpicker warehouse new_val" id='warehouse' data-live-search="true">
					</select>
				</div>
				<div class="form-group keydiv">
					<label for="classname" class="control-label">Select Unit *</label>
					<select class="form-control selectpicker unit new_val" id='unit' data-live-search="true">
					</select>	
				</div>
				<div class="form-group detailsdiv">
					<label for="classname" class="control-label">Quantity in hand *</label>
					<input type="number" class="form-control qty new_val">						
				</div>
				<!-- <div class="form-group detailsdiv">
					<label for="classname" class="control-label">Batch</label>
					<input type="text" class="form-control batch new_val">						
				</div>
				<div class="form-group detailsdiv">
					<label for="classname" class="control-label">Manufacturing Date</label>
					<input type="text" class="form-control manu date new_val">						
				</div>
				<div class="form-group detailsdiv">
					<label for="classname" class="control-label">Expiry Date</label>
					<input type="text" class="form-control expiry date new_val">						
				</div>
				<div class="form-group detailsdiv">
					<label for="classname" class="control-label">Serial No</label>
					<input type="text" class="form-control serial new_val">						
				</div> -->
				<div class="form-group detailsdiv">
					<label for="classname" class="control-label">Purchase Price *</label>
					<input type="number" class="form-control purchase new_val">						
				</div>
				<div class="form-group detailsdiv">
					<label for="classname" class="control-label">Tentative Sales Price</label>
					<input type="number" class="form-control tsp new_val">						
				</div>
				<div class="form-group detailsdiv">
					<label for="classname" class="control-label">MRP</label>
					<input type="number" class="form-control mrp new_val">						
				</div>				
			</form>    
	   	</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary submit">Submit</button>
		    </div>
	    </div>
	</div>
</div>
<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<!-- Moment JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>

{% load static from staticfiles %}

<script src="{% static 'inventory/opening_inventory.js' %}"></script>

<script>

$('.open').attr('data-toggle',"modal")
$('.open').attr('data-target',"#newinv")
csrf_token='{{csrf_token}}';
$('.date').datepicker({
	autoclose: true,
	    // endDate: moment(),
	    // endDate: '0d',
	todayHighlight: true,
	format: 'dd/mm/yyyy',    
});
</script>

<style type="text/css">
	ul.ui-autocomplete {
    	z-index: 1100;
	}
</style>
{% endblock %}



