{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Product-wise Movement</title>


{% endblock %} 

{% block content%}
	
<!-- <div>
	<button type="submit" class="btn btn-primary btn-sm age"><i class="fa fa-star"></i> View Stockwise Ageing</button>
	<button type="submit" class="btn btn-primary btn-sm cur"><i class="fa fa-star"></i> View Current Inventory</button>
</div> -->

<div class="row">
	<div class="form-group col-xs-3">
		<label class="control-label">Select Warehouse</label>
		<select class="form-control selectpicker warehouse" id="warehouse" data-live-search="true">
			<option disabled selected hidden style='display: none' value>Select Warehouse</option>				
		</select>		 
	</div>
	<div class="form-group col-xs-3">
		<label class="control-label">Movement Upto</label>				 
		<input type="text" class="form-control date">
	</div>
	<div class="form-group col-xs-3">
		<label class="control-label">Product Name</label>
		<input class="form-control product_name">
	</div>
	<div class="form-group col-xs-3" hidden>
		<label class="control-label">Product ID</label>
		<input class="form-control product_id">	 
	</div>
	<div class="form-group col-xs-3" >
		<label>Click to get data</label>
		<p><button type="submit" class="btn btn-primary btn-sm get_data"><i class="fa fa-refresh"></i> Get Product Data</button></p>
	</div>	
</div>

<br>


<br>
<!-- <div class="row">
	<div class="col-xs-6">
    	<div class="panel panel-info">
        	<div class="panel-heading">
            	<label>Opening Balance</label>
            </div>
            <div class="panel-body">
            	<p><label style="font-size: 15px; font-family: 'Crimson Text', serif;">Quantity:  <label class='open_qty'></label> </label></p>
            	<p><label style="font-size: 15px; font-family: 'Crimson Text', serif;">Value: Rs <label class='open_value'></label> </label></p>
			</div>
		</div>
	</div>
	

	<div class="col-xs-6">
    	<div class="panel panel-info">
        	<div class="panel-heading">
            	<label>Closing Balance</label>
            </div>
            <div class="panel-body">
            	<p><label style="font-size: 15px; font-family: 'Crimson Text', serif;">Quantity:  <label class='close_qty'></label> </label></p>
            	<p><label style="font-size: 15px; font-family: 'Crimson Text', serif;">Value: Rs <label class='close_value'></label> </label></p>
			</div>
		</div>
	</div>
</div>  -->

<div class="table-responsive current">
	<table class="table table-striped table-bordered table-hover" id="product_movement">
    	<thead class="thead-inverse header-background">
    		<!-- <tr>
      			<th class="text-center" colspan="9"><strong>CURRENT INVENTORY</strong></th>
      		</tr> -->
        	<tr>
	            <th class="text-center" hidden>ID</th>
	            <th class="text-center">Transaction Type</th>
	            <th class="text-center">Transaction Date</th>
	            <th class="text-center">Quantity Transacted</th>
	            <th class="text-center">Post Transaction Quantity</th>
	            <th class="text-center">Post Transaction Valuation</th>
          	</tr>
		</thead>
        <tbody>        	
        </tbody>
  	</table> 
</div>



<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<!-- Moment JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>

<!-- Bootstrap Datepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

{% load static from staticfiles %}

<script src="{% static 'inventory/product_movement.js' %}"></script>

<script>
	csrf_token='{{csrf_token}}';
	now=moment()
	min=moment(now).subtract(1, 'year')
	console.log(min.format('DD-MM-YYYY'))
	$('.date').datepicker({
	    autoclose: true,
	    startDate: min.format('DD-MM-YYYY'),
	    // endDate: '0d',
	     todayHighlight: true,
	    format: 'dd/mm/yyyy',    
	});

</script>

{% endblock %}



