{% extends "landingbase.html" %}

{% block title %}

{% load static from staticfiles %}

<!-- {% load crispy_forms_tags %} -->

<title>Log-in</title>
<style type="text/css">
    p.id{
        text-transform: capitalize;
    }
</style>    
{% endblock %}
{% block content %}
    {% if form.errors %}
        <!-- <p>Your username and password didn't match. Please try again.</p> -->
        <p></p>
    {% else %}
        <h1></h1>
        <p>If you don't have an account and want to register your business, please <a style="color:#6bd4fa;" href='{% url 'register' %}'>click here</a></p>
    {% endif %}


       
<div class="row">
    <div class="login-form col-md-5">
        <form action="{% url 'login' %}" method="post">
            {{ form|crispy }}
            {% csrf_token %}
            <p><input type="submit" class="btn btn-primary" value="Log-in"></p>
            <input type="hidden" name="next" value="{% url "landing" %}" />
            
        </form>
        <p><a href="{% url 'password_reset' %}">Forgotten your password?</a></p>
        <!--<p><a href="#">Register Here</a></p>-->
    </div>
    <div class="col-md-7 text-center">
        <p><img src="{% static 'gif/welcome.gif' %}" alt="Welcome!!"></p>
    </div>
</div>

{% endblock %}




