{% extends "base.html" %}

{% block title %}

{% load static from staticfiles %}

<!-- {% load crispy_forms_tags %} -->

<title>Change Password</title>
{% endblock %}
{% block content %}
       
<div class="row">
    <div class="login-form col-md-5">
        <form action="." method="post">
            {{ form|crispy }}
            {% csrf_token %}
            <p><input type="submit" class="btn btn-primary" value="Confirm"></p>
            <input type="hidden" name="next" value="Change" />            
        </form>        
        
    </div>
    <div class="col-md-7 text-center">
        <!-- <p><img src="{% static 'gif/welcome.gif' %}" alt="Welcome!!"></p> -->
    </div>
</div>

{% endblock %}




