{% extends extension %}

{%block title%}

<title>Accounting Period</title>


{% endblock %} 

{% block content%}
	
<div>
	<button type="submit" class="btn btn-primary btn-sm new"><i class="fa fa-star"></i> Add New Accounting Period</button>
</div>
<h1></h1>
<!-- <div class="col-md-4  alert alert-danger">
	
</div>
<div class="col-md-4  alert alert-danger">
	
</div> -->

<div class="table-responsive">
    	<table class="table table-striped table-bordered table-hover" id="period">
      	<thead class="thead-inverse header-background">
        	<tr>
	            <th class="text-center" hidden>ID</th>
	            <th class="text-center">Start</th>
	            <th class="text-center">End</th>
	            <th class="text-center">Is Finalized</th>
	            <th class="text-center">Is Current Period</th>
	        </tr>
		</thead>
        <tbody>        	
        </tbody>
  	</table> 
</div>

<!-- Modal -->
<div class="modal fade" id="mode" tabindex="-1" role="dialog" aria-labelledby="modeLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Add New Accounting Period</h4>
		    </div>
	    <div class="modal-body">
		    <form action="" method="post">
		    	<div>
					<div class="error_box alert alert-danger" hidden>
						<p class='year_error' hidden>Period with same start date already exist</p>
						<p class='year_error' hidden>Period with same end date already exist</p>
					</div>
				</div>
				<div class="form-group namediv">
					<label for="classname" class="control-label">Period Start Date</label>
					<input type="text"class="form-control start">
				</div>
				<div class="form-group keydiv">
					<label for="classname" class="control-label">Period End Date</label>
					<input type="text"class="form-control end">
				</div>
				
			</form>
	   	</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary submit">Submit</button>
		    </div>
	    </div>
	</div>
</div>


<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>


{% load static from staticfiles %}

<script src="{% static 'account/accounting_period.js' %}"></script>

<script>

$('.new').attr('data-toggle',"modal")
$('.new').attr('data-target',"#mode")
csrf_token='{{csrf_token}}';

</script>

{% endblock %}



