{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Accounts List</title>


{% endblock %} 

{% block content%}
	
<div>
	<button type="submit" class="btn btn-primary btn-sm new"><i class="fa fa-star"></i> Add New Account</button>
</div>
<h1></h1>
<!-- <div class="col-md-4  alert alert-danger">
	
</div>
<div class="col-md-4  alert alert-danger">
	
</div> -->

<div class="table-responsive">
    	<table class="table table-striped table-bordered table-hover" id="account">
      	<thead class="thead-inverse header-background">
        	<tr>
	            <th class="text-center" hidden></th>
	            <th class="text-center" hidden></th>
	            <th class="text-center">Name</th>
	            <th class="text-center">Key</th>
	            <th class="text-center">Account Type</th>
	            <th class="text-center">Current Debit Value</th>
	            <th class="text-center">Current Credit Value</th>	            
          	</tr>
		</thead>
        <tbody>        	
        </tbody>
  	</table> 
</div>
<!-- Modal -->
<div class="modal fade" id="mode" tabindex="-1" role="dialog" aria-labelledby="modeLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Add New Account</h4>
		    </div>
	    <div class="modal-body">
		    <form action="" method="post">
		    	<div>
					<div class="error_box alert alert-danger" hidden>
						<p class='year_error' hidden>Account with same name already exist</p>
						<p class='year_error' hidden>Account with same key already exist</p>
					</div>
				</div>
				<div class="form-group namediv">
					<label for="classname" class="control-label">Account name</label>
					<input type="text"class="form-control name" placeholder="Name: Eg: Salary Account">
				</div>
				<div class="form-group keydiv">
					<label for="classname" class="control-label">Short Name/Code for Account</label>
					<input type="text"class="form-control key" placeholder="Name: Eg: sal for Salary Account">
				</div>
				<div class="form-group ledgerdiv">
					<label class="control-label">Ledger Group</label>
					<select class="form-control selectpicker ledger" id='ledger' data-live-search="true">
						<option disabled selected hidden style='display: none' value>Select Ledger Group of this account</option>
					</select>
				</div>
				<div class="form-group typediv">
					<label for="classname" class="control-label">Account Type</label>
					<select class="form-control selectpicker type" id='type' data-live-search="true">
						<option disabled selected hidden style='display: none' value>Select Account Type of this account</option>
					</select>
				</div>
				<div class="form-group remarksdiv">
					<label for="classname" class="control-label">Remarks</label>
					<input type="text" class="form-control renarks">
				</div>
				<hr/>

				<div class="form-group opendebitdiv">
					<label for="classname" class="control-label">Accounting Year Opening Debit Value</label>
					<input type="number" class="form-control opendebit">
				</div>
				<div class="form-group opencreditdiv">
					<label for="classname" class="control-label">Accounting Year Opening Credit Value</label>
					<input type="number" class="form-control opencredit">
				</div>
				<div class="form-group debitdiv">
					<label for="classname" class="control-label">Current Debit Value</label>
					<input type="number" class="form-control debit first_time">
				</div>
				<div class="form-group debitdiv">
					<label for="classname" class="control-label">Current Credit Value</label>
					<input type="number" class="form-control credit first_time">
				</div>

			</form>    
	   	</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary submit">Submit</button>
		    </div>
	    </div>
	</div>
</div>


<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>


{% load static from staticfiles %}

 <script src="{% static 'account/account.js' %}"></script>

<script>

$('.new').attr('data-toggle',"modal")
$('.new').attr('data-target',"#mode")
csrf_token='{{csrf_token}}';
</script>

{% endblock %}



