{% extends extension %}

{%block title%}

<title>Accounting Figures</title>

<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700" rel="stylesheet">

{% endblock %} 

{% block content%}
	
<h3>Some important accounting information.</h3>

<br>
<div class="row">
	<div class="col-xs-3">
    	<div class="panel panel-info">
        	<div class="panel-heading">
            	<label>Current Ratio</label>
            </div>
            <div class="panel-body">
            	<label style="font-size: 25px; font-family: 'Crimson Text', serif;">Rs. <label class='currat'></label> </label>
            	<p>Current Ratio = Current Asset/Current Liability</p>
			</div>
		</div>
	</div>
	<div class="col-xs-3">
    	<div class="panel panel-info">
        	<div class="panel-heading">
            	<label>Quick Ratio/Acid Test Ratio</label>
            </div>
            <div class="panel-body">
            	<label style="font-size: 25px; font-family: 'Crimson Text', serif;">Rs. <label class='qckrat'></label> </label>
            	<p>Quick Ratio = (Current Asset - Current Inventory)/Current Liability</p>
			</div>
		</div>
	</div>

	<div class="col-xs-3">
    	<div class="panel panel-info">
        	<div class="panel-heading">
            	<label>Gross Profit</label>
            </div>
            <div class="panel-body">
            	<label style="font-size: 25px; font-family: 'Crimson Text', serif;">Rs. <label class='gp'></label> </label>
            	<p>Gross Profit = Direct Revenue - Cost of Goods Sold</p>
			</div>
		</div>
	</div>
	<div class="col-xs-3">
    	<div class="panel panel-info">
        	<div class="panel-heading">
            	<label>Inventory Turnover Ratio</label>
            </div>
            <div class="panel-body">
            	<label style="font-size: 25px; font-family: 'Crimson Text', serif;">Rs. <label class='itr'></label> </label>
            	<p>Turnover Ratio = Cost of Goods Sold/Inventory</p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-3">
    	<div class="panel panel-info">
        	<div class="panel-heading">
            	<label>Return on Asset (ROA)</label>
            </div>
            <div class="panel-body">
            	<label style="font-size: 20px; font-family: 'Crimson Text', serif;"><label class='ait'></label>0</label>
            	<p>ROA = Revenue /Assets</p>
			</div>
		</div>
	</div>
	<div class="col-xs-3">
    	<div class="panel panel-info">
        	<div class="panel-heading">
            	<label>Approximate Inventory Turnover</label>
            </div>
            <div class="panel-body">
            	<p>Your inventory sells in <label style="font-size: 20px; font-family: 'Crimson Text', serif;"><label class='ait'></label>0</label> days (approx) on average</p>
            	
			</div>
		</div>
	</div>
	<div class="col-xs-3">
		<div class="panel panel-danger">
	    	<div class="panel-heading">
	        	<label>Total Payable</label>
	        </div>
	        <div class="panel-body">
	        	<label style="font-size: 25px; font-family: 'Crimson Text', serif;">Rs. <label class='totpay'></label> </label>
	            <p>Total Money You Owe</p>
			</div>
		</div>
	</div>

	<div class="col-xs-3">
		<div class="panel panel-success">
	    	<div class="panel-heading">
	        	<label>Total Receivable</label>
	        </div>
	        <div class="panel-body">
	        	<label style="font-size: 25px; font-family: 'Crimson Text', serif;">Rs. <label class='totpay'></label> </label>
	            <p>Total Money People Owe You</p>
			</div>
		</div>
	</div>	

</div> 



<!-- <div>
	<button type="submit" class="btn btn-primary btn-sm unpaid"><i class="fa fa-star"></i> View Unpaid Receipts</button>
	<button type="submit" class="btn btn-danger btn-sm overdue"><i class="fa fa-exclamation-circle"></i> View Overdue Receipts</button>
	<button type="submit" class="btn btn-primary btn-sm purpay"><i class="fa fa-rupee"></i> Purchase Payment</button>
</div> -->
<br>
<!-- <p>
	<button type="submit" class="btn btn-success btn-sm filterbtn"><i class="fa fa-filter"></i> Filter</button>
</p> -->




<!-- Modal -->
<div class="modal fade" id="filter" tabindex="-1" role="dialog" aria-labelledby="filterLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Filter By</h4>
		    </div>
	    <div class="modal-body">
		    <form action="" method="post">
		    	<div class="form-group vendordiv">
					<label for="classname" class="control-label">Select Vendor</label>
					<select class="form-control selectpicker vendor_filter" id="vendor_filter" multiple data-live-search="true">
						<option disabled selected hidden style='display: none' value>Select Vendor(s)</option>				
					</select>
				</div>
				<div class="form-group invoicediv">
					<label for="classname" class="control-label">Filter by Vendor Invoice No</label>
					<input type="text" class="form-control invoice_id">
				</div>
				<div class="form-group datediv">
					<label for="classname" class="control-label">Filter By Date Range</label>
					<input type="text" class="form-control date_range">
				</div>
			</form>    
	   	</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary apply">Apply Filters</button>
		    </div>
	    </div>
	</div>
</div>
<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<!-- Moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/moment.min.js"></script>

<!-- Bootstrap Datepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

<!-- Bootstrap Daterangepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.js"></script>

{% load static from staticfiles %}

<!-- <script src="{% static 'purchase/receipt_list.js' %}"></script> -->

<script>
csrf_token='{{csrf_token}}';
$('.purpay').attr('data-toggle',"modal")
$('.purpay').attr('data-target',"#payment")

$('.filterbtn').attr('data-toggle',"modal")
$('.filterbtn').attr('data-target',"#filter")


</script>

{% endblock %}



