{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Payment Mode</title>


{% endblock %} 

{% block content%}
	
<div>
	<button type="submit" class="btn btn-primary btn-sm new"><i class="fa fa-star"></i> Add New Payment Mode</button>
</div>
<h1></h1>
<!-- <div class="col-md-4  alert alert-danger">
	
</div>
<div class="col-md-4  alert alert-danger">
	
</div> -->

<div class="table-responsive">
    	<table class="table table-striped table-bordered table-hover" id="tax">
      	<thead class="thead-inverse header-background">
        	<tr>
	            <th class="text-center" hidden>ID</th>
	            <th class="text-center">Name</th>
	            <th class="text-center">Linked Account</th>
	            <th class="text-center">Is Default?</th>	            
          	</tr>
		</thead>
        <tbody>        	
        </tbody>
  	</table> 
</div>
<!-- Modal -->
<div class="modal fade" id="mode" tabindex="-1" role="dialog" aria-labelledby="modeLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Add New Payment Mode</h4>
		    </div>
	    <div class="modal-body">
		    <form action="" method="post">
		    	<div>
					<div class="error_box alert alert-danger" hidden>
						<p class='year_error' hidden>Payment Mode with same name already exist</p>
					</div>
				</div>
				<div class="form-group namediv">
					<label for="classname" class="control-label">Payment Mode name</label>
					<input type="text"class="form-control name" placeholder="Name: Eg: Cheque, NEFT, etc">
				</div>
				<div class="form-group accountdiv">
					<label class="control-label">Linked Account</label>
					<input type="number" class="form-control percent">					
				</div>
				<div class="form-group namediv">
					<label for="classname" class="control-label">Is this the default mode?</label>
					<input type="checkbox" class="default">
				</div>				
			</form>    
	   	</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary submit">Submit</button>
		    </div>
	    </div>
	</div>
</div>


<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>


{% load static from staticfiles %}

<!-- <script src="{% static 'master/tax.js' %}"></script> -->

<script>

$('.new').attr('data-toggle',"modal")
$('.new').attr('data-target',"#mode")
csrf_token='{{csrf_token}}';
</script>

{% endblock %}



