{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Tax Report</title>


{% endblock %} 

{% block content%}
	
<div class="col-xs-12 text-center">
  <h3>Tax Report</h3>
</div>
<br>
<br>

<div class="row">
    <div class="col-xs-4">
        <div class="panel panel-info">
            <div class="panel-heading">
                <label>CGST Summary last 30 days</label>
            </div>
            <div class="panel-body">
                <p><label style="font-size: 15px; font-family: 'Crimson Text', serif;">CGST Input: Rs. <label class='cgstin'></label> </label></p>
                <p><label style="font-size: 15px; font-family: 'Crimson Text', serif;">CGST Output: Rs. <label class='cgstout'></label> </label></p>
            </div>
        </div>
    </div>
    <div class="col-xs-4">
        <div class="panel panel-info">
            <div class="panel-heading">
                <label>SGST Summary last 30 days</label>
            </div>
            <div class="panel-body">
                <p><label style="font-size: 15px; font-family: 'Crimson Text', serif;">SGST Input: Rs. <label class='sgstin'></label> </label></p>
                <p><label style="font-size: 15px; font-family: 'Crimson Text', serif;">SGST Output: Rs. <label class='sgstout'></label> </label></p>
            </div>
        </div>
    </div>

    <div class="col-xs-4">
        <div class="panel panel-info">
            <div class="panel-heading">
                <label>IGST Summary last 30 days</label>
            </div>
            <div class="panel-body">
                <p><label style="font-size: 15px; font-family: 'Crimson Text', serif;">IGST Input: Rs. <label class='igstin'></label> </label></p>
                <p><label style="font-size: 15px; font-family: 'Crimson Text', serif;">IGST Output: Rs. <label class='igstout'></label> </label></p>
            </div>
        </div>
    </div>
</div> 
<div>
    <button type="submit" class="btn btn-success btn-sm filterbtn"><i class="fa fa-filter"></i> Filter</button>
</div>

<br>

<!-- Modal -->
<div class="modal fade" id="filter" tabindex="-1" role="dialog" aria-labelledby="filterLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Filter By</h4>
            </div>
        <div class="modal-body">
            <form action="" method="post">
                <div class="form-group vendordiv">
                    <label for="classname" class="control-label">Select Tax Percent</label>
                    <select class="form-control selectpicker percent_filter" id="percent_filter" data-live-search="true">
                        <option disabled selected hidden style='display: none' value>Select Tax Percent</option>
                        <option data-id="2.5">2.5%</option>
                        <option data-id="6">6%</option>
                        <option data-id="9">9%</option>
                        <option data-id="14">14%</option>
                    </select>
                </div>
                <div class="form-group invoicediv">
                    <label for="classname" class="control-label">Select Tax Type</label>
                    <select class="form-control selectpicker type_filter" id="type_filter" data-live-search="true">
                        <option disabled selected hidden style='display: none' value>Select Tax Type</option>
                        <option data-id="cgst">CGST</option>
                        <option data-id="sgst">SGST</option>
                        <option data-id="igst">IGST</option>
                    </select>
                </div>
                <div class="form-group datediv">
                    <label for="classname" class="control-label">Filter By Date Range</label>
                    <input type="text" class="form-control date_range" disabled>
                </div>
            </form>    
        </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-sm apply_filter">Apply Filters</button>
                <button type="button" class="btn btn-primary btn-sm apply_reset">Reset all</button>
            </div>
        </div>
    </div>
</div>
<div class="">	
<table class="table table-striped table-bordered tax_details">
	<thead>
    	<tr class="text-center">
        	<th hidden></th>
        	<th class="text-center" colspan="1"><h5>Receipt/Invoice ID</h5></th>
        	<th class="text-center" colspan="1"><h5>Transaction Type</h5></th>
            <th class="text-center" colspan="1"><h5>Tax Type</h5></th>
            <th class="text-center" colspan="1"><h5>Tax Percent</h5></th>
            <th class="text-center" colspan="1"><h5>Tax Value</h5></th>            
        </tr>
	</thead>
	<tbody>
	</tbody>
</table>
</div>
 	
<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

{% load static from staticfiles %}

<script src="{% static 'account/tax_report.js' %}"></script>

<style type="text/css">
</style>

<script>
	csrf_token='{{csrf_token}}';

    $('.filterbtn').attr('data-toggle',"modal")
    $('.filterbtn').attr('data-target',"#filter")

</script>

{% endblock %}



