{% extends extension %}

{%block title%}

<title>Payment History</title>

<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700" rel="stylesheet">

{% endblock %} 

{% block content%}
	
<!-- <div>
	<button type="submit" class="btn btn-primary btn-sm purpay"><i class="fa fa-rupee"></i> Sales Collection</button>
</div> -->
<div>
	<button type="submit" class="btn btn-success btn-sm filterbtn"><i class="fa fa-filter"></i> Filter</button>
</div>

<br>

<div class="table-responsive">
    	<table class="table table-striped table-bordered table-hover" id="payment_table">
      	<thead class="thead-inverse header-background">
        	<tr>
        		<th colspan="10" class="text-center">Collection Records</th>
        	</tr>
        	<tr>
	            <th class="text-center" hidden></th>
	            <th class="text-center">Invoice No.</th>
	            <th class="text-center">Invoice Date</th>
	            <th class="text-center">Due Date</th>
	            <th class="text-center">Customer</th>
	            <th class="text-center">Total Invoice Amount</th>
	            <th class="text-center">Total Amount Paid</th>
	            <th class="text-center">Amount Paid (current installment)</th>
	            <th class="text-center">Payment date</th>
	            <th class="text-center">Payment Mode</th>
	            <th class="text-center">Cheque/RTGS</th>
			</tr>
		</thead>
        <tbody>        	
        </tbody>
  	</table> 
</div>

<!-- Modal -->
<div class="modal fade" id="payment" tabindex="-1" role="dialog" aria-labelledby="paymentLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Sales Invoice Payment</h4>
		    </div>
	    <div class="modal-body">
		    <form action="" method="post">
		    	<div class="form-group vendordiv">
					<label for="classname" class="control-label">Select Customer</label>
					<select class="form-control selectpicker customer" id="customer" data-live-search="true">
						<option disabled selected hidden style='display: none' value>Select Customer</option>				
					</select>
				</div>
				<div class="form-group modediv">
					<label for="classname" class="control-label">Select Payment Mode</label>
					<select class="form-control selectpicker mode" id="mode" data-live-search="true">
						<option disabled selected hidden style='display: none' value>Select Payment Mode</option>				
					</select>
				</div>
				<div class="form-group detaildiv" hidden>
					<table class="table table-striped table-bordered table-hover" id="payment_table">
				      	<thead class="thead-inverse header-background">
				        	<tr>
					            <th class="text-center" hidden></th>
					            <th class="text-center">Invoice No.</th>
					            <th class="text-center">Invoice Value</th>
					            <th class="text-center">Amount Already Paid</th>
					            <th class="text-center">Amount Pending</th>
					            <th class="text-center">Is paymnent made agains this receipt?</th>
					            <th class="text-center">Amount Currently Paid</th>
							</tr>
						</thead>
					</table>
				</div>				
			</form>    
	   	</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary register" disabled>Register Payment</button>
		    </div>
	    </div>
	</div>
</div>


<!-- Modal -->
<div class="modal fade" id="filter" tabindex="-1" role="dialog" aria-labelledby="filterLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Filter By</h4>
		    </div>
	    <div class="modal-body">
		    <form action="" method="post">
		    	<div class="form-group vendordiv">
					<label for="classname" class="control-label">Select Customer</label>
					<select class="form-control selectpicker customer_filter" id="customer_filter" multiple data-live-search="true">
						<option disabled selected hidden style='display: none' value>Select Customer(s)</option>				
					</select>
				</div>
				<div class="form-group invoicediv">
					<label for="classname" class="control-label">Filter by Sales Invoice No</label>
					<input type="text" class="form-control invoice_id">
				</div>
				<div class="form-group datediv">
					<label for="classname" class="control-label">Filter By Date Range</label>
					<input type="text" class="form-control date_range">
				</div>
				<div class="form-group vendordiv">
					<label for="classname" class="control-label">Filter by Invoice Type</label>
					<select class="form-control selectpicker customer_filter" id="type_filter">
						<option disabled selected hidden style='display: none' value>Select Invoice Type</option>
						<option data-id="1">B2B Registered</option>
						<option data-id="2">B2B Unregistered</option>
					</select>
				</div>
			</form>    
	   	</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary apply">Apply Filters</button>
		    </div>
	    </div
	</div>
</div>


<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>


<!-- Moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/moment.min.js"></script>

<!-- Bootstrap Datepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

<!-- Bootstrap Daterangepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.js"></script>


{% load static from staticfiles %}

<script src="{% static 'sales/collection_list.js' %}"></script>

<script>
csrf_token='{{csrf_token}}';
// $('.purpay').attr('data-toggle',"modal")
// $('.purpay').attr('data-target',"#payment")

$('.filterbtn').attr('data-toggle',"modal")
$('.filterbtn').attr('data-target',"#filter")


</script>

{% endblock %}



