{% extends extension %}

{%block title%}

<title>Sales Return</title>

<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700" rel="stylesheet">

{% endblock %} 

{% block content%}
	




<div>
	<button type="submit" class="btn btn-success btn-sm filterbtn"><i class="fa fa-filter"></i> Filter</button>
</div>
<br>
<br>

<div class="table-responsive">
    	<table class="table table-striped table-bordered table-hover" id="receipt_table">
      	<thead class="thead-inverse header-background">
        	<tr>
	            <th class="text-center" hidden></th>
	            <th class="text-center">Return Invoice No.</th>
	            <th class="text-center">Return Date</th>
	            <th class="text-center">Original Invoice No.</th>
	            <th class="text-center">Original Invoice Date</th>
	            <th class="text-center">Customer</th>
	            <th class="text-center">Total Return Amount</th>
	            <!-- <th class="text-center">Total Amount Paid</th> -->
	            <!-- <th class="text-center">Download Excel</th> -->
			</tr>
		</thead>
        <tbody>        	
        </tbody>
  	</table> 
</div>

<div class="prev_next">
<ul class='add_nav'>
    <!-- {# {% if students.has_previous %}
        <a class="prev btn btn-info" href="?page={{1}}">First</a>
        <a class="prev btn btn-info" href="?page={{students.previous_page_number}}">Prev</a>
    {% endif %}
    
    
    {% for pg in page_range %}
    	{% if students.number == pg %}
        	<a href="?page={{pg}}" class="btn btn-default">{{pg}}</a>
		{% else %}
        	<a href="?page={{pg}}" class="btn">{{pg}}</a>
		{% endif %}
	{% endfor %}
    {% if students.has_next %}
        <a class="next btn btn-info" href="?page={{students.next_page_number}}">Next</a>
        <a class="next btn btn-info" href="?page={{num_page}}">Last</a>
    {% endif %} #} -->
    <span class="clear_both"></span>
</ul>
</div>

<!-- Modal -->
<div class="modal fade" id="filter" tabindex="-1" role="dialog" aria-labelledby="filterLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Filter By</h4>
		    </div>
	    <div class="modal-body">
		    <form action="" method="post">
		    	<div class="form-group vendordiv">
					<label for="classname" class="control-label">Select Customer</label>
					<select class="form-control selectpicker customer_filter" id="customer_filter" multiple data-live-search="true">
						<option disabled selected hidden style='display: none' value>Select Customer(s)</option>				
					</select>
				</div>
				<div class="form-group invoicediv">
					<label for="classname" class="control-label">Filter by Sales Invoice No</label>
					<input type="text" class="form-control invoice_id">
				</div>
				<div class="form-group datediv">
					<label for="classname" class="control-label">Filter By Date Range</label>
					<input type="text" class="form-control date_range">
				</div>
				<div class="form-group vendordiv">
					<label for="classname" class="control-label">Filter by Invoice Type</label>
					<select class="form-control selectpicker customer_filter" id="type_filter">
						<option disabled selected hidden style='display: none' value>Select Invoice Type</option>
						<option data-id="1">B2B Registered</option>
						<option data-id="2">B2B Unregistered</option>
					</select>
				</div>
			</form>    
	   	</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary apply">Apply Filters</button>
		    </div>
	    </div
	</div>
</div>


<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<!-- Moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/moment.min.js"></script>

<!-- Bootstrap Datepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

<!-- Bootstrap Daterangepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.js"></script>

{% load static from staticfiles %}

<script src="{% static 'sales/return_list.js' %}"></script>

<script>
csrf_token='{{csrf_token}}';
$('.filterbtn').attr('data-toggle',"modal")
$('.filterbtn').attr('data-target',"#filter")


</script>

{% endblock %}



