{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Sales Invoice</title>


{% endblock %} 

{% block content%}

<div class="row col-md-12 hidden-print">
    <a href="{% url 'sales:new_sales_invoice' %}"><button type="button" class="btn btn-primary btn-sm" id="not_print">New Sales Invoice</button></a>
</div>


<div id='print' class="print">
<div class="row">
        <div class="col-md-12">
        	<div class="col-xs-6 receipt-title" id='pos_print'>
    			<h3 class='invoiceid'>Invoice: </h3>
            <hr>    
    		</div>
    		<div class="col-xs-6 text-right"  id='pos_print'>
    			<h3 class='date'>Date: </h3>
    		<hr>
    		</div>
    		<div class="row">
    			<div class="col-xs-6 text-left"  id='pos_print'>
    				<address class='customer'>
    				<strong>Customer:</strong>
    					<br>
    				</address>
    			</div>
    			<div class="col-xs-6 text-right" id='not_pos_print'>
    				<address class='warehouse'>
        			<strong>Warehouse:</strong>
        				<br>
    				</address>
    			</div>
    		</div>
    		
    	</div>
    </div>


<div class="" id='pos_print'>	
<table class="table table-striped table-bordered details text-center">
	<thead>
    	<tr class="text-center" id='pos_print'> 
        	<th class="text-center"><h5>Item</h5></th>
            <th class="text-center"><h5>HSN Code</h5></th>
            <th class="text-center"><h5>Qty</h5></th>
            <!-- <th class="text-center hidden-print"><h5>Free w/o tax</h5></th>
            <th class="text-center hidden-print"><h5>Free with tax</h5></th> -->
            <th class="text-center" id='not_pos_print'><h5>Unit</h5></th>
            <!-- <th class="text-center visible-print-block"><h5>Free</h5></th> -->
            <th class="text-center" id='not_pos_print'><h5>Sales Price</h5></th>
            <th class="text-center" id='not_pos_print'><h5>Disc. Type-1</h5></th>
            <th class="text-center" id='not_pos_print'><h5>Disc. Value-1</h5></th>
            <th class="text-center" id='not_pos_print'><h5>Disc. Type-2</h5></th>
            <th class="text-center" id='not_pos_print'><h5>Disc. Value-2</h5></th>
            <th class="text-center" id='not_pos_print'><h5>Taxable Total</h5></th>
            <!-- <th class="text-center" id='not_pos_print'><h5>VAT Type</h5></th> -->
            <!-- <th class="text-center" id='not_pos_print'><h5>VAT %</h5></th> -->
            <th class="text-center" id='not_pos_print'><h5>CGST %</h5></th>
            <th class="text-center" id='not_pos_print'><h5>CGST Amt</h5></th>
            <th class="text-center" id='not_pos_print'><h5>SGST %</h5></th>
            <th class="text-center" id='not_pos_print'><h5>SGST Amt</h5></th>
            <th class="text-center is_igst" id='not_pos_print'><h5>IGST %</h5></th>
            <th class="text-center is_igst" id='not_pos_print'><h5>IGST Amt</h5></th>
            <th class="text-center"><h5>Total</h5></th>
        </tr>
	</thead>
	<tbody>
	</tbody>
</table>
</div>

<br>


<div class="row text-right">
	<div class="col-xs-6" id='not_pos_print'>
		<table class="table metadata boderless">
			<tr class='text-left'>
				<td colspan="1" class='text-left'>Payment Due date</td>
				<td colspan="1" class='text-left'></td>
				<td colspan="1" class=" text-left duedate"></td>

			</tr>						
		</table>
	</div>
	<div class="col-xs-4 col-xs-offset-2"  id='pos_print'>
		<table class="table metadata boderless" >
			<tr>
				<td>Subtotal</td>
				<td>Rs.</td>
		        <td class='subtotal_receipt'></td>
			</tr>
			<tr>
				<td>Tax Total</td>
				<td>Rs.</td>
		        <td class='taxtotal_receipt'></td>
			</tr>
			<tr>
				<td>Total Payable</td>
				<td>Rs.</td>
		        <td class='total_receipt'></td>
			</tr>
		</table>
	</div>
</div>
<br>
</div>


<button type="button" class="btn btn-primary printout hidden-print">Take Print Out</button>
<!-- <button type="button" class="btn btn-primary posprintout" id="not_print">Take POS Print Out</button>
 -->
<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>



{% load static from staticfiles %}

<script src="{% static 'sales/invoicedetail.js' %}"></script>

<style type="text/css">
	.boderless td, .boderless th{
		border: none;
	}
</style>

<script>
	csrf_token='{{csrf_token}}';
	var pk = JSON.parse('{{ pk | escapejs }}');
</script>

<style type="text/css" class="print_style">
    /*@media print {
        #print{
            display: block;
        }
     
        #not_print{
            display: none;
        }
    }*/
    /*@media screen {
        .for_print{
            display: none;
        }
     
        .for_screen{
            display: block;
        }
     
    }*/
    @media screen {
        #only_print{
            display: none;
    }
    /*@page{*/
        /*size:  auto;*/   /* auto is the initial value */
        /*size: landscape; 
        margin: 0mm;*/  /* this affects the margin in the printer settings */
    /*}*/
</style>

{% endblock %}



