<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Assisto: ERP Software - GST Ready Billing, Inventory ERP</title>
    <meta name="description" content="GST Ready ERP Software. App based solution for GST. ">
    

    {% load static from staticfiles %}

    <link type ="image/x-icon" href= "{% static 'img/Logo_Favicon.ico' %}" rel="icon">

    <!-- Bootstrap Core CSS -->
    <link href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'css/stylish-portfolio.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript for Bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#"  onclick = $("#menu-close").click(); >ASSISTO</a>
            </li>
            <li>
                <a href="#" onclick = $("#menu-close").click(); >Home</a>
            </li>
            <li>
                <a href="#about" onclick = $("#menu-close").click(); >About</a>
            </li>
            <li>
                <a href="#services" onclick = $("#menu-close").click(); >Services</a>
            </li>
            <li>
                <a href="#portfolio" onclick = $("#menu-close").click(); >Segments</a>
            </li>
            <li>
                <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <!--<h1>Assisto</h1>
            <h3>Your technical assistant</h3>-->
            <br>
            <a href="register"><button type="button" class="btn btn-dark btn-lg register">Register</button></a>
            <a href="login"><button type="button" class="btn btn-dark btn-lg login">Login</button></a>
            <!-- <button type="button" class="btn btn-dark btn-lg" id="learn" data-toggle="modal" data-target="#learnModal">Learn More!</button> -->
            <!-- <button type="button" class="btn btn-dark btn-lg" id="register" data-toggle="modal" data-target="#regModal">Try ERP for Free!</button> -->
            <!-- <button type="button" class="btn btn-dark btn-lg" id="logi" data-toggle="modal" data-target="#logModal">Login</button> -->
        </div>
    </header>


    <!-- Register Modal -->
    <!-- <div class="modal fade regmodal" id="regModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Try for Free As:</h4>
                </div>
                <div class="modal-body text-center">
                    <a href="school/register"><button type="button" class="btn btn-primary distributor">School</button></a>
                    <a href="distributor/register"><button type="button" class="btn btn-primary school" disabled title="We are coming shortly.">Distributor</button></a>
                    <a href="distributor/register"><button type="button" class="btn btn-primary school" disabled title="We are coming shortly.">Retail</button></a>                    
                </div>
                <div class="modal-footer">                    
                </div>
            </div>
        </div>
    </div> -->
    <!-- Login Modal -->
    <!-- <div class="modal fade regmodal" id="logModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Login As:</h4>
                </div>
                <div class="modal-body text-center">
                    <a href="school/login"><button type="button" class="btn btn-primary distributor">School</button></a>
                    <a href="#"><button type="button" class="btn btn-primary school" disabled title="We are coming shortly.">Distributor</button></a>
                    <a href="#"><button type="button" class="btn btn-primary school" disabled title="We are coming shortly.">Retail</button></a>
                    
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Learn More Modal -->
    <!-- <div class="modal fade learnmodal" id="learnModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Learn More About:</h4>
                </div>
                <div class="modal-body text-center">
                    <a href="school"><button type="button" class="btn btn-primary distributor">School</button></a>
                    <a href="#"><button type="button" class="btn btn-primary school" disabled title="We are coming shortly.">Distributor</button></a>
                    <a href="#"><button type="button" class="btn btn-primary school" disabled title="We are coming shortly.">Retail</button></a>
                    
                </div>
                <div class="modal-footer">                    
                </div>
            </div>
        </div>
    </div> -->


    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>We are the only app based GST software. Login and use from browser, or from the app with barcode management and Automated SMS services.</h2>
                    <p class="lead">Complete operations with our app with multiple reports and real time analysis and GST filing options. Our solution helps you reduce infrastructure space and cost by replacing computers and scanners with our app and sms instead of printed invoice.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Why Us</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-inr fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>GST Ready</strong>
                                </h4>
                                <p>FIle GST from our software &amp download all reports in excel.</p>
                                <!-- <a href="#" class="btn btn-light">Learn More</a> -->
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-barcode fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Barcode Management</strong>
                                </h4>
                                <p>Print, generate and scan barcodes, all from the app itself</p>
                                <!-- <a href="#" class="btn btn-light">Learn More</a> -->
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-truck fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Inventory</strong>
                                </h4>
                                <p>With barcodes management using our app, track your inventory. </p>
                                <!-- <a href="#" class="btn btn-light">Learn More</a> -->
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-wechat fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>SMS Management</strong>
                                </h4>
                                <p>Send invoices, offers, discount coupons to your client by SMS</p>
                                <!-- <a href="#" class="btn btn-light">Learn More</a> -->
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h1>GST is not a headache anymore</h1>
        </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Our Segments</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#" title="TECHASSISTO IS FOR ALL DISTRIBUTOR TYPES">
                                    <img class="img-portfolio img-responsive" src="{% static 'img/portfolio-2.jpg' %}">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#" title="TECHASSISTO IS FOR ALL TYPES OF RETAIL SEGMENT">
                                    <img class="img-portfolio img-responsive" src="{% static 'img/portfolio-3.jpg' %}">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#" title="TECHASSISTO IS FOR ALL READY TO EAT STORES">
                                    <img class="img-portfolio img-responsive" src="{% static 'img/portfolio-1.jpg' %}">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item" title="WE'RE COMING WITH SOLUTION OTHERS TOO...">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="{% static 'img/portfolio-4.jpg' %}">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <!--<a href="#" class="btn btn-dark">View More Items</a>-->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
   <!-- <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Click here to know more</h3>
                    <a href="#" class="btn btn-lg btn-light">Click Me!</a>
                    <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
                </div>
            </div>
        </div>
    </aside>
-->
    <!-- Map -->

    <!--45b,+Anath+Nath+Deb+Lane,+MIG+Housing,+Kolkata,+West+Bengal,+India-->
    <!-- <section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=45b,+Anath+Nath+Deb+Lane,+MIG+Housing,+Kolkata,+West+Bengal,+India&amp;aq=0    &amp;sll=22.609197, 88.385055&amp;ie=UTF8&amp;hq=TechAssisto&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
        <br />
        <small>
            <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=45b,+Anath+Nath+Deb+Lane,+MIG+Housing,+Kolkata,+West+Bengal,+India&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
        </small>
            
    </section> -->

    <div id="map"></div>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Find Us</strong>
                    </h4>
                    <p>45B Anath Nath Deblane<br>Kolkata, West Bengal 700037</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> +91-9940067159</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:sayantan@techassisto.com">assisto@techassisto.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/techassisto" target="_blank"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/iamsganguly" target="_blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; TechAssisto 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDME4exgzOoBqbssCofnUe5ZOtXVI_nC64&callback=initMap">
    </script>


    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    // $('a[href*=#]:not([href=#])').click(function() {
    //     $(function() {
    //         if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

    //             var target = $(this.hash);
    //             target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
    //             if (target.length) {
    //                 $('html,body').animate({
    //                     scrollTop: target.offset().top
    //                 }, 1000);
    //                 return false;
    //             }
    //         }
    //     });
    // });




    </script>

</body>

</html>
