<!DOCTYPE html>
<html>
	<head>
		<!-- meta for viewport -->
		<meta name=viewport content="width=device-width, initial-scale=1">	

		{% load staticfiles %}

		<!-- Latest compiled and minified CSS -->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!--jquery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<!-- Latest compiled and minified bootstrap.js -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>  	
		<!-- Local Styling -->
		<link rel="stylesheet" href="{% static 'transition.css' %}">
		<!--Font awesome css-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- Google Fonts Gloria Hallelujah -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> -->
		<!-- Google Fonts COming Soon -->
		<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">

		<link type ="image/x-icon" href= "{% static 'img/Logo_Favicon.ico' %}" rel="icon">

		{% block title %}
		{% endblock %}	
	</head>
	<body>
		<div class="container" id="blockcontent">
			<!-- This div is the top-most navigation class -->
			<div>
  				<div class="col-md-12">
					<h1 style="text-align:center;">Welcome</h1>
					<h3 style="text-align:center;">Assisto - Your Technical Assistant</h3>
				</div>
				
			</div>
			<ul class="nav nav-tabs"></ul>
			<ul class="nav nav-pills">
	  			
	  		</ul>
		
			<div>
				{% block content %}
				{% endblock %}
			</div>
		</div>

				
		<link rel="stylesheet" href="{% static 'text_color.css' %}">
		<link rel="stylesheet" href="{% static 'font_style_outside.css' %}">
	</body>
</html>