{% extends "landingbase.html" %}

{% block title %}

{% load static from staticfiles %}

<!--<link rel="stylesheet" href="{% static 'bill/loggingstyle.css' %}"> 

<link rel="stylesheet" href="{% static 'transition.css' %}"> -->

<title>Register</title>

{% endblock %}

{% block content %}
    <p>Please use the following form to register. In case you are already registered,<a href="{% url 'login' %}">click here</a> to login</p>

    {% if error == "Yes" %}
    <h4> <font color="990033">There are some error. Please look below</font></h4>
    {% endif %}
       
    <form action="." method="post">
    <div class="login-form">
        <h3>Add User</h3>
            <div class="form">
                {{ userform.as_p}}            
            </div>
    </div>

    <div class="register-button text-center">
    <input type="submit" class="btn btn-primary" value="Register">
    {% csrf_token %}
    </div>
    </form>
    


<style type="text/css">

form {
    overflow:auto;
}

form p {
    width:100%;
    overflow:auto;
}

label {
    float:left;
    clear:both;
    color:#333;
    margin-bottom:4px;
}
input, textarea {
    clear:both;
    float:left;
    margin:0 0 10px;
    background:#a0c0de;
    border:0;
    padding:6px 10px;
    font-size:14px;
}
input[type=submit], a.button {
    font-weight:bold;
    background:#00bfff;
    color:#fff;
    padding:10px 20px;
    font-size:14px;
    text-transform:uppercase;
}
.errorlist {
    color:#cc0033;
    float:left;
    clear:both;
    padding-left:10px;
}
.helptext {
    margin:0 0 20px 0;
    color:#aaa;
    clear:both;
    float:left;
    font-size:13px;
}
.login-form {
    float:left;
}

.table-details {
    margin-top: 2%;
}




p.id{
    text-transform: capitalize;
   }

    .form{
        height:auto;
        max-height:45vh;
        overflow:auto;
        padding:1.5em;
        align-content: right;
    } 

    .register-button{
        padding:35%;
    }  

</style> 

</div>


{% endblock %}




