{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Debit Note</title>


{% endblock %} 

{% block content%}
	
<div class="col-xs-12 text-center">
  <h3>DEBIT NOTE - PURCHASE RETURN</h3>
</div>
<br>
<br>

<div class="row">
	<div class="form-group col-xs-3">
		<label class="control-label">Select Vendor</label>
		<select class="form-control selectpicker vendor" id="vendor" data-live-search="true">
			<option disabled selected hidden style='display: none' value>Select Vendor</option>				
		</select>		 
	</div>
	<div class="form-group col-xs-3">
		<label class="control-label">Vendor Credit Note No</label>
		<input class="form-control credit">		 
	</div>
	<div class="form-group col-xs-3">
		<label class="control-label">Select Warehouse</label>
		<select class="form-control selectpicker warehouse" id="warehouse" data-live-search="true">
			<option disabled selected hidden style='display: none' value>Select Warehouse</option>				
		</select>		 
	</div>
	<div class="form-group col-xs-3">
		<label class="control-label">Date</label>				 
		<input class="form-control date">
	</div>
</div>

<div class="row">
	<div class="form-group col-xs-3">
		<label class="control-label">Original Invoice No</label>
		<input class="form-control invoice">		 
	</div>
</div>

<div class="">	
<table class="table table-striped table-bordered details">
	<thead>
    	<tr class="text-center">
        	<th hidden></th>
        	<th colspan="1" class="text-center"><h5></h5></th>
        	<th colspan="3" class="text-center"><h5>Item</h5></th>
            <th colspan="1" class="text-center"><h5>Qty</h5></th>
            <th colspan="1" hidden></th>
            <th colspan="1" class="text-center"><h5>Unit</h5></th>
            <th colspan="1" hidden></th>
            <th colspan="1" class="text-center"><h5>Original Purchase Rate</h5></th>
            <th colspan="1" class="text-center"><h5>Item Rate</h5></th>
            <th colspan="1" class="text-center" hidden><h5>Tentative Sales Price</h5></th>
            <th colspan="1" class="text-center" hidden><h5>MRP</h5></th>
            <th colspan="1" class="text-center"><h5>Taxable Total</h5></th>
            <th colspan="1" class="text-center"><h5>CGST %</h5></th>
            <th colspan="1" class="text-center"><h5>CGST Amt</h5></th>
            <th colspan="1" class="text-center"><h5>SGST %</h5></th>
            <th colspan="1" class="text-center"><h5>SGST Amt</h5></th>
            <th colspan="1" class="text-center"><h5>IGST %</h5></th>
            <th colspan="1" class="text-center"><h5>IGST Amt</h5></th>
            <th colspan="1" class="text-center"><h5>Total</h5></th>
        </tr>
	</thead>
	<tbody>
		<tr class='data'>
			<td hidden><input class="id" disabled></td>
			<td colspan="1" class='first'><button style="display: none;" class="delete btn btn-danger btn-xs">-</button></td>
			<td colspan="3"><input class="form-control name"></td>
            <td colspan="1"><input class="form-control qty"></td>
            <td colspan="1" hidden></td>
            <td colspan="1">
				<select class="form-control selectpicker unit" id='unit'>
				</select>
			</td>
			<td colspan="1" hidden></td>
            <td colspan="1"><input class="form-control pr" disabled></td>
            <td colspan="1" hidden><input class="form-control tsr" disabled></td>
            <td colspan="1" hidden><input class="form-control mrp" disabled></td>
            <td colspan="1" class="total">0.00</td>
            <td colspan="1"><input class="form-control mrp"></td>
            <td colspan="1" class="tv">0.00</td>
		</tr>
	</tbody>
</table>
</div>

<!-- Modal -->
<div class="modal fade" id="productdetails" tabindex="-1" role="dialog" aria-labelledby="productdetailsLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Select Product</h4>
		    </div>
	    	<div class="modal-body">
		   		<table class="table table-striped table-bordered prod_data">
					<thead>
				    	<tr>
				        	<th colspan="1"><h5>Purchase Price</h5></th>
				        	<th colspan="1"><h5>Tentative Sales Price</h5></th>
				            <th colspan="1"><h5>MRP</h5></th>
				            <th colspan="1"><h5>Stock Available</h5></th>
				            <!-- <th colspan="1"><h5>Default Unit</h5></th> -->
				        </tr>
					</thead>
					<tbody>
					</tbody>
				</table>    
			    <!-- <div class="modal-footer">
			    	<button type="button" class="btn btn-primary submit">Submit</button>
			    </div> -->
			</div>
	    </div>
	</div>
</div>

<button type="button" class='addmore btn btn-success btn-xs'>+ Add Product</button>
<br>
<br>

<div class="row text-right">
	<div class="col-xs-4 col-xs-offset-8">
		<table class="table metadata boderless">
			<tr>
				<td>Subtotal</td>
				<td>Rs.</td>
		        <td><span class='subtotal_receipt'>0.00</span></td>
			</tr>
			<tr>
				<td>Tax Total</td>
				<td>Rs.</td>
		        <td class='taxtotal_receipt'>0.00</td>
			</tr>
			<tr>
				<td>Total</td>
				<td>Rs.</td>
		        <td class='total_receipt'>0.00</td>
			</tr>
		</table>
	</div>
</div>
<br>

<button type="button" class="btn btn-primary submit">Save Record</button>

<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<!-- Moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/moment.min.js"></script>

<!-- Bootstrap Datepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

{% load static from staticfiles %}

<script src="{% static 'purchase/debit_note_purchase.js' %}"></script>

<style type="text/css">
	.boderless td, .boderless th{
		border: none;
	}
</style>

<script>
	csrf_token='{{csrf_token}}';
	$('.date').datepicker({
	    autoclose: true,
	    // endDate: moment(),
	    // endDate: '0d',
	     todayHighlight: true,
	    format: 'dd/mm/yyyy',    
	});
	$(".date").datepicker("setDate", new Date());
</script>

{% endblock %}



