{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Debit Note</title>


{% endblock %} 

{% block content%}
	
<!-- <div class="col-xs-6">
  <h3>
 -->    <!-- <img src="logo.png"> -->
<!--     	Name here -->
<!--   </h3>
</div> -->
<div class="col-xs-12 text-center">
  <h3>Debit Note Voucher Entry</h3>
</div>
<br>
<br>
<div class="row col-xs-12">
<p>Debit note voucher is only for debit note with purchase adjustment/discount. This should not be used for purchase inventory return</p>
</div>

<div class="row">
	<div class="form-group col-xs-4">
		<label class="control-label">Receipt Date</label>				 
		<input class="form-control date">
	</div>	
</div>
<div class="row">
	<div class="form-group col-xs-4">
		<label class="control-label">Select Vendor</label>				 
		<input class="form-control date">
	</div>	
</div>


<div class="">	
<table class="table table-striped table-bordered details">
	<thead>
    	<tr>
        	<th colspan="1"><h5></h5></th>
        	<th colspan="1"><h5>Transaction Type</h5></th>
            <th colspan="1"><h5>Account</h5></th>
            <th colspan="1"><h5>Debit Value</h5></th>
            <th colspan="1"><h5>Credit Value</h5></th>
        </tr>
	</thead>
	<tbody>
		<tr class='data'>
			<td colspan="1" class='first'><button style="display: none;" class="delete btn btn-danger btn-xs">-</button></td>
			<td colspan="1">
				<select class="form-control select trn" id='trn'>
					<option disabled selected hidden style='display: none' value>Select Transaction</option>
					<option data-id=1>Debit</option>
	            	<option data-id=2>Credit</option>
				</select>
			</td>
            <td colspan="1">
            	<select class="form-control select acct" id='account'>
            		<option disabled selected hidden style='display: none' value>Select Account</option>
				</select>
			</td>
            <td colspan="1"><input type="number" class="form-control debit" disabled></td>
            <td colspan="1"><input type="number" class="form-control credit" disabled></td>
		</tr>
	</tbody>
</table>
</div>

<button type="button" class='addmore btn btn-success btn-xs'>+ Add</button>
<br>
<br>



<button type="button" class="btn btn-primary submit">Save Record</button>

<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<!-- Moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/moment.min.js"></script>

<!-- Bootstrap Datepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

{% load static from staticfiles %}

<script src="{% static 'account/journal_entry.js' %}"></script>

<style type="text/css">
	.boderless td, .boderless th{
		border: none;
	}
</style>

<script>
	csrf_token='{{csrf_token}}';
	$('.date').datepicker({
	    autoclose: true,
	    // endDate: moment(),
	    // endDate: '0d',
	     todayHighlight: true,
	    format: 'dd/mm/yyyy',    
	});
	$('.duedate').datepicker({
	    autoclose: true,
	    todayHighlight: true,
	    format: 'dd/mm/yyyy',    
	});
	$(".date").datepicker("setDate", new Date());
</script>

{% endblock %}



