{% extends extension %}

{%block title%}

<title>Payment History</title>

<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700" rel="stylesheet">

{% endblock %} 

{% block content%}
	
<!-- <div>
	<button type="submit" class="btn btn-primary btn-sm purpay"><i class="fa fa-rupee"></i> Purchase Payment</button>
</div> -->

<br>

<div class="table-responsive">
    	<table class="table table-striped table-bordered table-hover" id="payment_table">
      	<thead class="thead-inverse header-background">
        	<tr>
        		<th colspan="11" class="text-center">Payment Records</th>
        	</tr>
        	<tr>
	            <th class="text-center" hidden></th>
	            <th class="text-center">Receipt No.</th>
	            <th class="text-center">Vendor Invoice No</th>
	            <th class="text-center">Receipt Date</th>
	            <th class="text-center">Due Date</th>
	            <th class="text-center">Vendor</th>
	            <th class="text-center">Total Receipt Amount</th>
	            <th class="text-center">Total Amount Paid</th>
	            <th class="text-center">Amount Paid (current installment)</th>
	            <th class="text-center">Payment date</th>
	            <th class="text-center">Payment Mode</th>
	            <th class="text-center">Cheque/RTGS</th>
			</tr>
		</thead>
        <tbody>        	
        </tbody>
  	</table> 
</div>

<!-- Modal -->
<div class="modal fade" id="payment" tabindex="-1" role="dialog" aria-labelledby="paymentLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-header">
		    	<h4 class="modal-title" id="myModalLabel">Purchase Receipt Payment</h4>
		    </div>
	    <div class="modal-body">
		    <form action="" method="post">
		    	<div class="form-group vendordiv">
					<label for="classname" class="control-label">Select Vendor</label>
					<select class="form-control selectpicker vendor" id="vendor" data-live-search="true">
						<option disabled selected hidden style='display: none' value>Select Vendor</option>				
					</select>
				</div>
				<div class="form-group modediv">
					<label for="classname" class="control-label">Select Payment Mode</label>
					<select class="form-control selectpicker mode" id="mode" data-live-search="true">
						<option disabled selected hidden style='display: none' value>Select Payment Mode</option>				
					</select>
				</div>
				<div class="form-group detaildiv" hidden>
					<table class="table table-striped table-bordered table-hover" id="payment_table">
				      	<thead class="thead-inverse header-background">
				        	<tr>
					            <th class="text-center" hidden></th>
					            <th class="text-center">Receipt No.</th>
					            <th class="text-center">Vendor Invoice No</th>
					            <th class="text-center">Receipt Value</th>
					            <th class="text-center">Amount Already Paid</th>
					            <th class="text-center">Amount Pending</th>
					            <th class="text-center">Is paymnent made agains this receipt?</th>
					            <th class="text-center">Amount Currently Paid</th>
							</tr>
						</thead>
					</table>
				</div>				
			</form>    
	   	</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary register" disabled>Register Payment</button>
		    </div>
	    </div>
	</div>
</div>
<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>


{% load static from staticfiles %}

<script src="{% static 'purchase/payment_list.js' %}"></script>

<script>
csrf_token='{{csrf_token}}';
// $('.purpay').attr('data-toggle',"modal")
// $('.purpay').attr('data-target',"#payment")
</script>

{% endblock %}



