{% extends extension %}

{% load crispy_forms_tags %}


{%block title%}

<title>Purchase Invoice</title>


{% endblock %} 

{% block content%}

<div class="row col-md-12 hidden-print">
    <a href="{% url 'purchase:purchase_receipt_new' %}"><button type="button" class="btn btn-primary btn-sm" id="not_print">New Purchase Invoice</button></a>
</div>

<div id='print' class="print">
<div class="row">
        <div class="col-md-12">
        	<div class="col-xs-6 receipt-title">
    			<h3 class='receiptid'>System ID: </h3>
    		</div>
    		<div class="col-xs-6 text-right">
    			<h3 class='invoiceid'>Vendor Invoice: </h3>
    		</div>
    		<div class="col-xs-12 text-center">
    			<h4 class='date'>Tax Invoice Date: </h4>
    		<hr>	
    		</div>
    		<div class="row">
    			<div class="col-xs-4">
    				<address class='vendor'>
    				<strong>Vendor:</strong>
    					<br>
    					<!-- John Smith<br>
    					1234 Main<br>
    					Apt. 4B<br>
    					Springfield, ST 54321 -->
    				</address>
    			</div>
    			<div class="col-xs-4 text-center">
    				<address class='user'>
        			<strong>Invoice To:</strong>
        				<br>
    					<!-- Jane Smith<br>
    					1234 Main<br>
    					Apt. 4B<br>
    					Springfield, ST 54321 -->
    				</address>
    			</div>
    			<div class="col-xs-4 text-right">
    				<address class='warehouse'>
        			<strong>Delivery To:</strong>
        				<br>
    					<!-- Jane Smith<br>
    					1234 Main<br>
    					Apt. 4B<br>
    					Springfield, ST 54321 -->
    				</address>
    			</div>
    		</div>
    		
    	</div>
    </div>


<div class="">	
<table class="table table-striped table-bordered details text-center">
	<thead>
    	<tr class="text-center">
        	<th class="text-center" span="4"><h5>Item</h5></th>
            <th class="text-center"><h5>HSN Code</h5></th>
            <th class="text-center"><h5>Qty</h5></th>
            <!-- <th class="text-center hidden-print"><h5>Free w/o tax</h5></th>
            <th class="text-center hidden-print"><h5>Free with tax</h5></th> -->
            <th class="text-center"><h5>Unit</h5></th>
            <!-- <th class="text-center visible-print-block"><h5>Free</h5></th> -->
            <th class="text-center"><h5>Purchase Rate</h5></th>
            <th class="text-center"><h5>Tentative Sales Price</h5></th>
            <th class="text-center"><h5>MRP</h5></th>
            <th class="text-center hidden-print"><h5>Disc. Type-1</h5></th>
            <th class="text-center"><h5>Disc. Value-1</h5></th>
            <!-- <th class="text-center hidden-print"><h5>Disc. Value-1</h5></th>
            <th class="text-center visible-print-block"><h5>Disc. Amt.-1</h5></th> -->
            <th class="text-center hidden-print"><h5>Disc. Type-2</h5></th>
            <th class="text-center"><h5>Disc. Value-2</h5></th>
            <!-- <th class="text-center hidden-print"><h5>Disc. Value-2</h5></th>
            <th class="text-center visible-print-block"><h5>Disc. Amt.-2</h5></th> -->
            <th class="text-center"><h5>Taxable Total</h5></th>
            <!-- <th class="text-center"><h5>VAT %</h5></th> -->
            <th class="text-center"><h5>CGST%</h5></th>
            <th class="text-center"><h5>CGST Amt</h5></th>
            <th class="text-center"><h5>SGST%</h5></th>
            <th class="text-center"><h5>SGST Amt</h5></th>
            <th class="text-center is_igst"><h5>IGST%</h5></th>
            <th class="text-center is_igst"><h5>IGST Amt</h5></th>
            <th class="text-center"><h5>Total</h5></th>
        </tr>
	</thead>
	<tbody>
	</tbody>
</table>
</div>

<br>


<!-- <div class="row text-right">
	<div class="col-xs-6 col">
		<table class="table metadata boderless">
			<tr>
				<td>Grand Discount (On subtotal)</td>
				<td colspan="1"><select class="form-control select gdt">
					<option data-id=0>No Disc.</option>
					<option data-id=1>Percent(%)</option>
					<option data-id=2>Value</option>
					</select>
				</td>
				<td>Discount Value</td>
				<td><input class="form-control gd"></td>
			</tr>
		</table>
	</div>
</div> -->
<div class="row text-right">
	<div class="col-xs-6">
		<table class="table metadata boderless">
			<tr class='text-left'>
				<td colspan="1" class='text-left'>Payment Due date</td>
				<td colspan="1" class='text-left'></td>
				<td colspan="1" class=" text-left duedate"></td>

			</tr>						
		</table>
	</div>
	<div class="col-xs-4 col-xs-offset-2">
		<table class="table metadata boderless">
			<tr>
				<td>Subtotal</td>
				<td>Rs.</td>
		        <td class='subtotal_receipt'></td>
			</tr>
			<!-- <tr>
				<td>Grand Discount</td>
				<td>Rs.</td>
		        <td class='grand_discount'>0.00</td>
			</tr> -->
			<tr>
				<td>Tax Total</td>
				<td>Rs.</td>
		        <td class='taxtotal_receipt'></td>
			</tr>
			<tr>
				<td>Total Payable</td>
				<td>Rs.</td>
		        <td class='total_receipt'></td>
			</tr>
		</table>
	</div>
</div>
<br>
</div>

<div id="editor"></div>

<button type="button" class="btn btn-primary printout .hidden-print" id="not_print">Take Print Out</button>

<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<!-- Moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/moment.min.js"></script>

<!-- Bootstrap Datepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

<!-- html2canvas-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

<!-- jsPDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>

{% load static from staticfiles %}

<script src="{% static 'purchase/receiptdetail.js' %}"></script>

<style type="text/css">
	.boderless td, .boderless th{
		border: none;
	}
</style>

<script>
	csrf_token='{{csrf_token}}';
	var pk = JSON.parse('{{ pk | escapejs }}');
</script>

<style type="text/css">
    @media print {
        #print{
            display: block;
        }
     
        #not_print{
            display: none;
        }
    }
    /*@media screen {
        .for_print{
            display: none;
        }
     
        .for_screen{
            display: block;
        }
     
    }*/
    @page{
        /*size:  auto;*/   /* auto is the initial value */
        size: landscape; 
        margin: 0mm;  /* this affects the margin in the printer settings */
    }
</style>

{% endblock %}



