{% extends extension %}

{%block title%}
<title>Exam Report</title>


{% endblock %}

{% block content%}
	
<h3>Exam Report View</h3>
<h1></h1>

<div class="form-group datediv">
	<label for="classname" class="control-label">Select Date Range</label>
	<input type="text" class="form-control date_range">
</div>

<button type="button" class='get_data btn btn-primary btn-xs'>Get Data</button>

<div class ="graphs" hidden=true>
	<!-- <div id='chart'><a class='reset'href='javascript:dc.filterAll();dc.redrawAll();'><button type="button" class='resetclick btn btn-primary btn-xs'>Reset All filters</button></a></div> -->
	
	<h1></h1>

	<div class = "row">
		<div id="subject-chart" class="col-xs-6 col-md-4"><label>Vednor wise Purchase</label></div>
		<div id="class-chart" class="col-xs-6 col-md-4"><label>Class wise score</label></div>
		<div id="marks-chart" class="col-xs-6 col-md-4"><label>Product Wise Purchase</label></div>
	</div>
	 
	<div id="student-chart"><label>Individual student's data</label></div>
	
	
	

	<div class='row-fluid'>
		<div class='span12 table-graph'>
			<label>Data Table for Students' Marks</label>
			<table class='table table-hover dc-data-table' id='table-graph'>
			<thead>
			<tr class='header'>
				<th>Name</th>
				<th>Class</th>
				<th>Subject</th>
				<th>Marks</th>
			</tr>
			</thead>
			</table>
		</div>
	</div>
</div>

<!-- D3, Dc and Crossfilter.js -->
<script type="text/javascript" src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
<script type="text/javascript" src="https://dc-js.github.io/dc.js/js/d3.js"></script>
<script type="text/javascript" src="https://dc-js.github.io/dc.js/js/dc.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/reductio/0.6.3/reductio.min.js"></script>


<!-- Sweetalert JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<!-- Moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/moment.min.js"></script>

<!-- Bootstrap Daterangepicker -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.js"></script>

{% load static from staticfiles %}

<script src="{% static 'purchase/vendor_payment_view_crossfilter.js' %}"></script>


<script>
	csrf_token='{{csrf_token}}';

</script>
{% endblock %}